LibraryManagement/DataContextDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LibraryManagement"
                    xmlns:viewmodel="clr-namespace:LibraryManagement.ViewModels">
    <!-- Data -->
    <viewmodel:SampleViewModel x:Key="SampleViewModel"></viewmodel:SampleViewModel>
    <viewmodel:BorrowBookViewModel x:Key="BorrowBookViewModel"></viewmodel:BorrowBookViewModel>
    <viewmodel:ReturnBookViewModel x:Key="ReturnBookViewModel"></viewmodel:ReturnBookViewModel>
    <viewmodel:BookViewModel x:Key="BookViewModel"></viewmodel:BookViewModel>
    <viewmodel:ReaderViewModel x:Key="ReaderViewModel"></viewmodel:ReaderViewModel>
    <viewmodel:StaffViewModel x:Key="StaffViewModel"></viewmodel:StaffViewModel>
    <viewmodel:LoginViewModel x:Key="LoginViewModel"></viewmodel:LoginViewModel>
    <viewmodel:CollectFineViewModel x:Key="CollectFineViewModel"></viewmodel:CollectFineViewModel>
    <viewmodel:ParameterViewModel x:Key="ParameterViewModel"></viewmodel:ParameterViewModel>
    <viewmodel:ReportViewModel x:Key="ReportViewModel"></viewmodel:ReportViewModel>
    <viewmodel:AuthorViewModel x:Key="AuthorViewModel"></viewmodel:AuthorViewModel>
    <viewmodel:CategoryViewModel x:Key="CategoryViewModel"></viewmodel:CategoryViewModel>

    <!-- Value Converter -->
    <viewmodel:AuthorsConverter x:Key="AuthorsConverter"></viewmodel:AuthorsConverter>
    <viewmodel:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></viewmodel:BooleanToVisibilityConverter>
    <viewmodel:DateBorrowedToRemainingDay x:Key="DateBorrowedToRemainingDay"></viewmodel:DateBorrowedToRemainingDay>
    <viewmodel:DateBorrowedToDaysBorrowed x:Key="DateBorrowedToDaysBorrowed"></viewmodel:DateBorrowedToDaysBorrowed>
    <viewmodel:DateBorrowedToExcessDays x:Key="DateBorrowedToExcessDays"></viewmodel:DateBorrowedToExcessDays>
    <viewmodel:DateBorrowedToFine x:Key="DateBorrowedToFine"></viewmodel:DateBorrowedToFine>
    <viewmodel:BillReturnToReaderDebt x:Key="BillReturnToReaderDebt"></viewmodel:BillReturnToReaderDebt>




</ResourceDictionary>