LibraryManagement/Views/AddAuthorScreen.xaml

<Window x:Class="LibraryManagement.Views.AddAuthorScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement.Views" xmlns:vm="clr-namespace:LibraryManagement.ViewModels"
        mc:Ignorable="d"
        DataContext="{StaticResource AuthorViewModel}"
        Title="Thêm tác giả" Height="400" Width="500">

        <Window.Resources>
            <ControlTemplate x:Key="textBoxErrorTemplate">
                <StackPanel>
                    <AdornedElementPlaceholder Name="a" />
                    <TextBlock DockPanel.Dock="Bottom" Foreground="Red"
                                               Text="{Binding ElementName=a, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                </StackPanel>
            </ControlTemplate>
        </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Tên tác giả" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <TextBox Grid.Column="1" Name="Author" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2" Background="Gold">
                <TextBox.Text>
                    <Binding Path="NameAuthor"
                        UpdateSourceTrigger="PropertyChanged" >
                        <Binding.ValidationRules>
                            <vm:AuthorValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Button Grid.Row="1" Command="{Binding AddAuthorToDBCommand}" Content="Thêm mới" Background="Green" FontSize="20" Height="40" Width="150" Click="Button_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Author}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="False"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
