LibraryManagement/Views/AddBookScreen.xaml

<Window x:Class="LibraryManagement.Views.AddBookScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement.Views"
        xmlns:vm ="clr-namespace:LibraryManagement.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        DataContext="{StaticResource BookViewModel}"
        Title="Thêm Sách" Height="750" Width="750">
    <Window.Resources>
        <ControlTemplate x:Key="textBoxErrorTemplate">
            <StackPanel>
                <AdornedElementPlaceholder Name="a" />
                <TextBlock DockPanel.Dock="Bottom" Foreground="Red"
                               Text="{Binding ElementName=a, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Thêm thông tin sách" HorizontalAlignment="Left" Foreground="#DD000000" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}" FontSize="22"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3.5*"></RowDefinition>
                    <RowDefinition Height="1.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Ảnh bìa" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <Button Height ="60" Width="130" Grid.Row="1" Background="#FF218A1F" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Margin="10" Command="{Binding AddImage}">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Chọn ảnh" VerticalAlignment="Center" FontSize="14" Margin="6"/>
                    </StackPanel>
                </Button>
            </Grid>
            <materialDesign:Card Grid.Column="1"  Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid Grid.Column="0">
                            <Label Content="Tên sách" Margin="10" FontSize="16"  HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1" >
                        <TextBox x:Name="NameBook" Grid.Row="0" Margin="10" BorderThickness="1" Width="320"  Height="44" VerticalContentAlignment="Center" FontSize="16">
                            <TextBox.Text>
                                <Binding Path="nameBook" UpdateSourceTrigger="PropertyChanged" >
                                    <Binding.ValidationRules>
                                        <vm:ReaderNameValidation/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" >
                        <Label Content="Thể loại" Margin="10" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" >
                        <ComboBox Name="Category" Margin="10" Width="320" Height="44" ItemsSource="{Binding category}" DisplayMemberPath="nameCategory" SelectedItem="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2" Grid.ColumnSpan="2"></ComboBox>
                            <!--<ComboBox Name="Category" Grid.Row="1" Grid.Column="1" Margin="10" Background="#FFE2DADA" FontSize="16" Height="Auto" VerticalContentAlignment="Center" DisplayMemberPath="nameTypeReader" ItemsSource="{Binding category}" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBox.SelectedItem>
                                    <Binding Path="SelectedCategory" UpdateSourceTrigger="PropertyChanged">
                                    </Binding>
                                </ComboBox.SelectedItem>
                            </ComboBox>-->
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0">
                        <Label Content="Tác giả" Margin="10" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DataGrid Name="authors" ItemsSource="{Binding ListAuthors, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                                AutoGenerateColumns="False" IsReadOnly="True" Margin="10" Width="140">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Button Content="-" Command="{Binding Path=DataContext.UnSelectedAuthor, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" CommandParameter="{Binding}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Tác Giả"  Binding="{Binding nameAuthor}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <ComboBox Grid.Column="1"  Width="140" Height="44" Name="cbAuthor" ItemsSource="{Binding author}" DisplayMemberPath="nameAuthor" SelectedItem="{Binding SelectedAuthor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding AddAuthors}" CommandParameter="{Binding ElementName=listComboBox, Path=SelectedValue}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <!--<ComboBox Name="Author" Margin="10" Background="#FFE2DADA" FontSize="16" Height="Auto" VerticalContentAlignment="Center" DisplayMemberPath="nameTypeReader" ItemsSource="{Binding SelectedAuthor}" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <ComboBox.SelectedItem>
                                        <Binding Path="SelectedValue" UpdateSourceTrigger="PropertyChanged">
                                        </Binding>
                                    </ComboBox.SelectedItem>
                                </ComboBox>-->
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="0" >
                            <Label Content="Nhà xuất bản" Margin="10" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="1" >
                        <ComboBox Name="publisher"  Margin="10" Width="320" Height="44" ItemsSource="{Binding publisher}" DisplayMemberPath="namePublisher" SelectedItem="{Binding SelectedPublisher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2" ></ComboBox>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="0" >
                        <Label Content="Năm xuất bản" Margin="10" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="1" >
                        <!--<DatePicker Background="#FFE2DADA" SelectedDate="{Binding dateManufacture}" BorderThickness="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2" />-->
                        <DatePicker Margin="10" VerticalContentAlignment="Center" FontSize="16" Width="320" Height="44">
                            <DatePicker.SelectedDate>
                                <Binding Path="dateManufacture" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <vm:ReaderDOBValidation/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </DatePicker.SelectedDate>
                        </DatePicker>
                    </Grid>

                </Grid>
            </materialDesign:Card>
        </Grid>
        <materialDesign:Card Grid.Row="3" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Ngày nhập" Padding="15" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                    </Grid>
                    <Grid Grid.Column="1" >
                        <!--<DatePicker SelectedDate="{Binding dateAddBook}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2" DisplayDate="2020-05-28"></DatePicker>-->
                        <DatePicker  Height="44" Margin="10" VerticalContentAlignment="Center" FontSize="16" >
                            <DatePicker.SelectedDate>
                                <Binding Path="dateAddBook" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <vm:ReaderDOBValidation/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </DatePicker.SelectedDate>
                        </DatePicker>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Content="Trị giá" Padding="15" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                    </Grid>
                    <Grid Grid.Column="1" >
                        <!--<TextBox x:Name="tbPrice" Grid.Row="0" Margin="10" Background="#FFE2DADA" Height="44"  VerticalContentAlignment="Center" Padding="5 0" FontSize="16">
                            <TextBox.Text>
                                <Binding Path="price" UpdateSourceTrigger="PropertyChanged" >
                                    <Binding.ValidationRules>
                                        <vm:ReaderNameValidation/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>-->
                        <TextBox Name="tbPrice" BorderThickness="1" FontSize="20" Height="44" Width="540" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2" >
                            <TextBox.Text>
                                <Binding Path="price"
                                    UpdateSourceTrigger="PropertyChanged" >
                                    <Binding.ValidationRules>
                                        <vm:PriceValidation/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Grid>
                </Grid>
            </Grid>
        </materialDesign:Card>


        <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row ="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="Tên sách" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Grid>
            <Grid Grid.Column="1" Background="Gold">
                <TextBox Text="{Binding nameBook}" Name="NameBook" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2"></TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row ="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="Thể loại" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Grid>
            <Grid Grid.Column="1" Background="Gold" Height="33" Margin="0,0,-0.4,-0.2" VerticalAlignment="Top">
                <ComboBox Name="category" ItemsSource="{Binding category}" SelectedItem="{Binding SelectedCategory, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="nameCategory" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2" />
            </Grid>
        </Grid>
        <Grid Grid.Row ="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="Tác giả" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Grid>
            <Grid Grid.Column="1" Background="Gold">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <DataGrid Name="authors" ItemsSource="{Binding ListAuthors, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                          AutoGenerateColumns="False" IsReadOnly="True" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Button Content="-" Command="{Binding Path=DataContext.UnSelectedAuthor, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" CommandParameter="{Binding}"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Tác Giả" Binding="{Binding nameAuthor}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Column="1">
                    <ComboBox Name="cbAuthor" ItemsSource="{Binding author}" DisplayMemberPath="nameAuthor" SelectedItem="{Binding SelectedAuthor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding AddAuthors}" CommandParameter="{Binding ElementName=listComboBox, Path=SelectedValue}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row ="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="Nhà xuất bản" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Grid>
            <Grid Grid.Column="1" Background="Gold">
                <ComboBox Name="publisher" ItemsSource="{Binding publisher}" DisplayMemberPath="namePublisher" SelectedItem="{Binding SelectedPublisher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2" ></ComboBox>
            </Grid>
        </Grid>
        <Grid Grid.Row ="4" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="Năm xuất bản" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Grid>
            <Grid Grid.Column="1" Background="Gold" Height="33" Margin="0,0,-0.4,-0.2" VerticalAlignment="Top">
                <DatePicker SelectedDate="{Binding dateManufacture}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2"/>
            </Grid>
        </Grid>
        <Grid Grid.Row ="5" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="Ngày nhập" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Grid>
            <Grid Grid.Column="1" Background="Gold">
                <DatePicker SelectedDate="{Binding dateAddBook}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2" DisplayDate="2020-05-28"></DatePicker>
            </Grid>
        </Grid>
        <Grid Grid.Row ="6" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="Trị giá" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Grid>
            <Grid Grid.Column="1" Background="Gold">
                <TextBox 
                    Name="tbPrice" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Padding="2" Validation.ErrorTemplate="{StaticResource textBoxErrorTemplate}">
                    <TextBox.Text>
                        <Binding Path="price"
                        UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <vm:PriceValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </Grid>-->
        <Grid Grid.Row="4" Margin="10">
            <!--<Button Command="{Binding AddBookToDBCommand}" Background="#FFF39C11" FontSize="20" Width="200" Height="80" Click="Button_Click">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="BookAdd" Foreground="#FFDAE0E9" Width="60" Height="60" VerticalAlignment="Center"/>
                    <TextBlock Text="Thêm sách" Margin="10" VerticalAlignment="Center" FontSize="20"/>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbPrice}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>-->
            <Button Command="{Binding AddBookToDBCommand}" Background="#FFF39C11" Height="80" Width="200" Click="Button_Click">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="BookAdd" Foreground="#FFDAE0E9" Width="60" Height="60" VerticalAlignment="Center"/>
                    <TextBlock Text="Thêm sách" Margin="10" VerticalAlignment="Center" FontSize="16"/>
                </StackPanel>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbPrice}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=NameBook}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!--<Button Height="Auto" Width="200" Click="Button_Click" Command="{Binding AddCommand}" Grid.Column="1" Background="#FFF39C11" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Margin="5">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="false" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=NameReader, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=Email, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=Address, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=DobReader, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=CreatAt, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=Debt, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=cbTypeReader, Path=(Validation.HasError)}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="AccountMultiplePlus" Width="Auto" Height="Auto" VerticalAlignment="Center"/>
                    <TextBlock Text="Thêm độc giả" Margin="10" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                </StackPanel>
            </Button>-->
        </Grid>
    </Grid>
</Window>
