LibraryManagement/Views/AddBookScreen.xaml

<Window x:Class="LibraryManagement.Views.AddBookScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement.Views"
        xmlns:vm ="clr-namespace:LibraryManagement.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Background="#FFBFD4FF"
        Icon="/Assets/icon.png"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource BookViewModel}"
        Loaded="Window_Loaded"
        Title="Thêm Sách" Height="600" Width="700">
    <Window.Resources>
        <ControlTemplate x:Key="textBoxErrorTemplate">
            <StackPanel>
                <AdornedElementPlaceholder Name="a" />
                <TextBlock DockPanel.Dock="Bottom" Foreground="Red"
                               Text="{Binding ElementName=a, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding CancelAddCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Thêm thông tin sách" HorizontalAlignment="Left" Foreground="#DD000000" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}" FontSize="16"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3.5*"></RowDefinition>
                    <RowDefinition Height="1.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Width="150" Height="200" Source="{Binding BookImageCover, Converter={StaticResource ImageToSource}}"/>
                <Button Height ="50" Width="100" Grid.Row="1" Background="#FF47608E" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Margin="10" Command="{Binding AddImage}">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBlock Foreground="Black" Text="Chọn ảnh" VerticalAlignment="Center" FontSize="14" Margin="2"/>
                    </StackPanel>
                </Button>
            </Grid>
            <materialDesign:Card Grid.Column="1"  Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid Grid.Column="0">
                            <Label Foreground="Black" Content="Tên sách" Margin="10" FontSize="14"  HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1" >
                        <TextBox Foreground="Black" x:Name="NameBook" Grid.Row="0" Margin="0 10 10 10" BorderThickness="1" Width="Auto"  Height="35" VerticalContentAlignment="Center" FontSize="14">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                            <TextBox.Text>
                                <Binding Path="nameBook" UpdateSourceTrigger="PropertyChanged" >
                                    <Binding.ValidationRules>
                                        <vm:BookNameValidation/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0" >
                        <Label Foreground="Black" Content="Thể loại" Margin="10" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1" >
                        <ComboBox Foreground="Black" Name="Category" Margin="0 10 10 10"  Height="Auto" ItemsSource="{Binding category}" DisplayMemberPath="nameCategory" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2" Grid.ColumnSpan="2">
                            <ComboBox.Width>
                                <Binding ElementName="NameBook" Path="ActualWidth"/>
                            </ComboBox.Width>
                            <ComboBox.SelectedItem>
                                <Binding Path="SelectedCategory" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <vm:CategoryValidation/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0" VerticalAlignment="Top">
                        <Label Foreground="Black" Content="Tác giả" Margin="10" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DataGrid Name="authors" ItemsSource="{Binding ListAuthors, UpdateSourceTrigger=PropertyChanged}" 
                                  SelectionMode="Single"
                                  AutoGenerateColumns="False" 
                                  HeadersVisibility="None"
                                  IsReadOnly="True"
                                  BorderBrush="#393e46"
                                  BorderThickness="1">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Button Width="15" Height="15" BorderBrush="{x:Null}" materialDesign:ShadowAssist.Darken="False" BorderThickness="0" Margin="0" Padding="0" ToolTip="Bỏ chọn tác giả" Background="#fff" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding Path=DataContext.UnSelectedAuthor, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" CommandParameter="{Binding}">
                                                    <Image Source="/Assets/a.png" Margin="0"/>
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Tác Giả"  Binding="{Binding nameAuthor}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <ComboBox Foreground="Black" Grid.Column="1"  Width="100" Height="40" x:Name="cbAuthor" ItemsSource="{Binding author}" DisplayMemberPath="nameAuthor" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding AddAuthors}" CommandParameter="{Binding ElementName=authors, Path=SelectedValue}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ComboBox.SelectedItem>
                                <Binding Path="SelectedAuthor" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <vm:AuthorValidation/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.SelectedItem>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="0" >
                        <Label Foreground="Black" Content="Nhà xuất bản" Margin="10" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="1" >
                        <ComboBox Foreground="Black" Name="publisher" Margin="0 10 10 10" Height="Auto" ItemsSource="{Binding publisher}" DisplayMemberPath="namePublisher" SelectedItem="{Binding SelectedPublisher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2" >
                            <ComboBox.Width>
                                <Binding ElementName="NameBook" Path="ActualWidth"/>
                            </ComboBox.Width>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="0" >
                        <Label Foreground="Black" Content="Ngày xuất bản" Margin="10" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="1" >
                        <DatePicker x:Name="dateManufacture" Foreground="Black" Margin="0 10 10 10" VerticalContentAlignment="Center" FontSize="14" Width="Auto"  Height="Auto">
                            <DatePicker.SelectedDate>
                                <Binding Path="dateManufacture" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <vm:CheckDateManufactureValidation/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </DatePicker.SelectedDate>
                        </DatePicker>
                    </Grid>
                    <Grid Grid.Row="5" Grid.Column="0">
                        <Label Foreground="Black" Content="Trị giá" Padding="15" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                    </Grid>
                    <Grid Grid.Row="5" Grid.Column="1" >
                        <TextBox Foreground="Black" Name="tbPrice" Margin="0 10 10 10" BorderThickness="1" Width="Auto"  Height="35" VerticalContentAlignment="Center" FontSize="14">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                            <TextBox.Text>
                                <Binding Path="price"
                                    UpdateSourceTrigger="PropertyChanged" >
                                    <Binding.ValidationRules>
                                        <vm:PriceValidation/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>

                </Grid>
            </materialDesign:Card>
        </Grid>




        <Grid Grid.Row="2" Margin="10">
            <Button Click="Button_Click" Command="{Binding AddBookToDBCommand}" Background="#FF00BB9A" Height="50" Width="120">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <materialDesign:PackIcon Kind="BookAdd"  Width="20" Height="20" VerticalAlignment="Center"/>
                    <TextBlock Text="Lưu sách" Margin="5" VerticalAlignment="Center" FontSize="12" FontWeight="Bold"  />
                </StackPanel>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbPrice}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=NameBook}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=dateManufacture}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Category}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=cbAuthor}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>
