LibraryManagement/Views/AddCategoryScreen.xaml

<Window x:Class="LibraryManagement.Views.AddCategoryScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement.Views" 
        xmlns:vm="clr-namespace:LibraryManagement.ViewModels"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        DataContext="{StaticResource CategoryViewModel}"
        Title="Thêm thể loại"
       Icon="icon.png"
        Height="200" Width="600"
        Background="#FFBFD4FF">
    <Window.Resources>
        <ControlTemplate x:Key="textBoxErrorTemplate">
            <StackPanel>
                <AdornedElementPlaceholder Name="a" />
                <TextBlock DockPanel.Dock="Bottom" Foreground="Red"
                                               Text="{Binding ElementName=a, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Margin="10">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Tên thể loại" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" />
                <TextBox  Width="320" BorderThickness="1" Grid.Column="1" Panel.ZIndex="99" Name="Category" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="2"  >
                    <TextBox.Text>
                        <Binding Path="NameCategory"
                        UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <vm:CategoryValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
        </materialDesign:Card>
        <Button Grid.Row="1" Command="{Binding AddCategoryToDBCommand}" Content="Thêm mới" Background="#FF00BB9A" FontSize="20" Height="40" Width="150" Click="Button_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Category}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="False"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
    
   
</Window>