LibraryManagement/Views/AddReader.xaml

<Window 
        DataContext="{StaticResource ReaderViewModel}"
        x:Class="LibraryManagement.Views.AddReader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement.Views"
        xmlns:vm="clr-namespace:LibraryManagement.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:WPFToolKit="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
    mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="#FFBFD4FF"
        Icon="icon.png"
        ResizeMode="NoResize"
        Title="Thêm độc giả" Height="700" Width="800">
    <Grid Margin="5">
        <Grid x:Name="gridForInfo" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Content="Thông tin cơ bản" Grid.Row="0" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}" Foreground="#DD000000" FontSize="22"/>
            <materialDesign:Card Grid.Row="1" Margin="10">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="gridForNomalInfo" Grid.Row="1" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Họ tên" Background="{x:Null}" FontSize="18" Foreground="Black"/>
                            <Label Grid.Row="1" Content="Ngày sinh" Background="{x:Null}"  FontSize="18" Foreground="Black"/>
                            <Label Grid.Row="2" Content="Email" Background="{x:Null}"  FontSize="18" Foreground="Black"/>
                            <Label Grid.Row="3" Content="Địa chỉ"  Background="{x:Null}" FontSize="18" Foreground="Black"/>
                            <Label Grid.Row="4" Content="Ngày lập thẻ" Background="{x:Null}" FontSize="18" Foreground="Black"/>
                        </Grid>
                        <Grid Grid.Column="1" Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBox Foreground="Black" x:Name="NameReader" BorderThickness="1" Grid.Row="0" Height="Auto" Margin="5" VerticalContentAlignment="Center" Padding="5 0" FontSize="16">
                                <TextBox.Text>
                                    <Binding Path="NameReader" UpdateSourceTrigger="PropertyChanged" >
                                        <Binding.ValidationRules>
                                            <vm:ReaderNameValidation/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <DatePicker Foreground="Black" x:Name="DobReader"  Grid.Row="1" Height="Auto" Margin="5" VerticalContentAlignment="Center" Padding="5 0" FontSize="16">
                                <DatePicker.SelectedDate>
                                    <Binding Path="DobReader" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <vm:ReaderDOBValidation/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </DatePicker.SelectedDate>
                            </DatePicker>
                            <TextBox Foreground="Black" x:Name="Email" Grid.Row="2" BorderThickness="1" Height="Auto" Margin="5" VerticalContentAlignment="Center" Padding="5 0" FontSize="16">
                                <TextBox.Text>
                                    <Binding Path="Email" UpdateSourceTrigger="PropertyChanged" >
                                        <Binding.ValidationRules>
                                            <vm:ReaderEmailValidation/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <TextBox Foreground="Black" x:Name="Address" Grid.Row="3" BorderThickness="1"  Height="Auto" Margin="5" VerticalContentAlignment="Center" Padding="5 0" FontSize="16" >
                                <TextBox.Text>
                                    <Binding Path="AddressReader" UpdateSourceTrigger="PropertyChanged" >
                                        <Binding.ValidationRules>
                                            <vm:ReaderAddressValidation/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <DatePicker Foreground="Black" x:Name="CreatAt" Grid.Row="4" Height="Auto" Margin="5" VerticalContentAlignment="Center" Padding="5 0" FontSize="16"
                                SelectedDate="{Binding CreatedAt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>

                    </Grid>
                </ScrollViewer>
            </materialDesign:Card>
            <Label Grid.Row="2" Content="Thông tin thẻ độc giả " HorizontalAlignment="Left" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}" Foreground="#DD000000" FontSize="22"/>
            <materialDesign:Card Grid.Row="3" Margin="10">
                <ScrollViewer VerticalScrollBarVisibility="Auto">

                    <Grid x:Name="gridForReaderProfile">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Margin="10" Content="Số nợ" Background="{x:Null}" Foreground="Black" FontSize="18" VerticalAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="0" Margin="10" Content="Loại độc giả" Background="{x:Null}" Foreground="Black" FontSize="18" VerticalAlignment="Center"/>
                        <TextBox Foreground="Black" Name="Debt" Grid.Row="0" Grid.Column="1" Margin="10" BorderThickness="1"  FontSize="16" Height="Auto" VerticalContentAlignment="Center" Padding="5 0">
                            <TextBox.Text>
                                <Binding Path="Debt" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <vm:ReaderDebtValidation/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <ComboBox Foreground="Black" Name="cbTypeReader" Grid.Row="1" Grid.Column="1" Margin="10" FontSize="16" Height="Auto" VerticalContentAlignment="Center" Padding="5 0" DisplayMemberPath="nameTypeReader" ItemsSource="{Binding TypeReader}" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.SelectedItem>
                                <Binding Path="SelectedTypeReader" UpdateSourceTrigger="PropertyChanged">
                                </Binding>
                            </ComboBox.SelectedItem>
                        </ComboBox>
                    </Grid>
                </ScrollViewer>
            </materialDesign:Card>
            <Grid Grid.Row="4" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Height="Auto" Width="Auto" Click="Button_Click"  Command="{Binding AddCommand}" Grid.Column="1" Background="#FF00BB9A" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Margin="5">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="IsEnabled" Value="false" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=NameReader, Path=(Validation.HasError)}" Value="false" />
                                        <Condition Binding="{Binding ElementName=Email, Path=(Validation.HasError)}" Value="false" />
                                        <Condition Binding="{Binding ElementName=Address, Path=(Validation.HasError)}" Value="false" />
                                        <Condition Binding="{Binding ElementName=DobReader, Path=(Validation.HasError)}" Value="false" />
                                        <Condition Binding="{Binding ElementName=CreatAt, Path=(Validation.HasError)}" Value="false" />
                                        <Condition Binding="{Binding ElementName=Debt, Path=(Validation.HasError)}" Value="false" />
                                        <Condition Binding="{Binding ElementName=cbTypeReader, Path=(Validation.HasError)}" Value="false" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="AccountMultiplePlus" Width="Auto" Height="Auto" VerticalAlignment="Center" />
                        <TextBlock Text="Thêm độc giả" Margin="10"  VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
