LibraryManagement/Views/BookScreen.xaml

<UserControl x:Class="LibraryManagement.Views.BookScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagement.Views" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:vm="clr-namespace:LibraryManagement.ViewModels"
             mc:Ignorable="d" 
             DataContext="{StaticResource BookViewModel}"
             d:DesignHeight="600" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding CancelCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <UserControl.Resources>
        <ControlTemplate x:Key="textBoxErrorTemplate">
            <StackPanel>
                <AdornedElementPlaceholder Name="a" />
                <TextBlock DockPanel.Dock="Bottom" Foreground="Red"
                               Text="{Binding ElementName=a, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Background="#FFF0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="gidForInfo" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Thông tin cơ bản" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}" Foreground="#DD000000" FontSize="22"/>
            <Grid Grid.Row="1" x:Name="gidForNomalInfo">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="btnSelectImage" Command="{Binding AddImage}" Visibility="Hidden" Grid.Row="0" FontSize="12" Width="100" VerticalAlignment="Center" Content="Chọn ảnh"/>
                        <Image x:Name="imgCover" Grid.Row="1" Source="{Binding SelectedItem.image, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ImageToSource}}" Grid.Column="0" Stretch="Fill" Margin="10"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Mã sách" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Foreground="#DD000000" FontSize="20"/>
                    <Label Grid.Row="1" Content="Tên sách" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Foreground="#DD000000" FontSize="20"/>
                    <Label Grid.Row="2" Content="Thể loại" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Foreground="#DD000000" FontSize="20"/>
                    <Label Grid.Row="3" Content="Tác giả" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Foreground="#DD000000" FontSize="20"/>
                    <Label Grid.Row="4" Content="Nhà xuất bản" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Foreground="#DD000000" FontSize="20"/>
                    <Label Grid.Row="5" Content="Ngày xuất bản" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Foreground="#DD000000" FontSize="20"/>
                    <Label Grid.Row="6" Content="Ngày nhập" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Foreground="#DD000000" FontSize="20"/>
                    <Label Grid.Row="7" Content="Đơn giá" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Foreground="#DD000000" FontSize="20"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Content="{Binding SelectedItem.idBook, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="0" IsEnabled="False" Background="#FFE2DADA" Margin="20 10" Height="Auto" FontSize="20"/>
                    <TextBox Text="{Binding SelectedItem.nameBook,  UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Name="NameBook" Grid.Row="1" IsEnabled="False" Background="#FFE2DADA"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2" ></TextBox>
                    <ComboBox ItemsSource="{Binding category, UpdateSourceTrigger=PropertyChanged}" Name="Category" Grid.Row="2" IsEnabled="False" DisplayMemberPath="nameCategory" SelectedItem="{Binding SelectedItem.Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2" />
                    <Grid Grid.Column="1" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <DataGrid Name="ListAuthor" IsEnabled="False" ItemsSource="{Binding ListAuthors, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                          AutoGenerateColumns="False" IsReadOnly="True" >
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Button Content="-" Command="{Binding Path=DataContext.UnSelectedAuthor, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" CommandParameter="{Binding}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Tác Giả" Binding="{Binding nameAuthor}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <ComboBox Name="Author" Visibility="Hidden" ItemsSource="{Binding author}" DisplayMemberPath="nameAuthor" SelectedItem="{Binding SelectedAuthor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding AddAuthors}" CommandParameter="{Binding ElementName=listComboBox, Path=SelectedValue}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </Grid>
                    </Grid>
                    <ComboBox ItemsSource="{Binding publisher}" IsEnabled="False" DisplayMemberPath="namePublisher" SelectedItem="{Binding SelectedItem.Publisher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="Publisher" Grid.Row="4" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2" ></ComboBox>
                    <DatePicker Name="DateManufacture" IsEnabled="False" Grid.Row="5" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2">
                        <DatePicker.SelectedDate>
                            <Binding Path="SelectedItem.dateManufacture"
                        UpdateSourceTrigger="PropertyChanged" >
                                <Binding.ValidationRules>
                                    <vm:CheckDateManufactureValidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                    <DatePicker SelectedDate="{Binding SelectedItem.dateAddBook}" IsEnabled="False" Grid.Row="6" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2"></DatePicker>
                    <Grid Grid.Column="1" Grid.Row="7" Height="45" Margin="0,0,-0.4,-0.2" VerticalAlignment="Top">
                        <TextBox 
                        Name="Price" IsEnabled="False" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Padding="2" Validation.ErrorTemplate="{StaticResource textBoxErrorTemplate}">
                            <TextBox.Text>
                                <Binding Path="SelectedItem.price"
                        UpdateSourceTrigger="PropertyChanged" >
                                    <Binding.ValidationRules>
                                        <vm:PriceValidation/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button x:Name="UpdateBook" Click="UpdateBook_Click" Command="{Binding PrepareUpdateImage}" Visibility="Visible"  Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="0" Background="#FFF39C11" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="ContentDuplicate" Width="Auto" Height="Auto"/>
                        <TextBlock Text="Cập nhật" VerticalAlignment="Center" Margin="10" FontSize="20" FontWeight="Bold"/>
                    </StackPanel>
                </Button>

                <Button x:Name="SaveBook" Visibility="Hidden" Command="{Binding EditBookToDBCommand}" Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="0" Background="#FFF39C11" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Margin="10" Click="SaveBook_Click">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="ContentDuplicate" Width="Auto" Height="Auto"/>
                        <TextBlock Text="Lưu" VerticalAlignment="Center" Margin="10" FontSize="20" FontWeight="Bold"/>
                    </StackPanel>
                </Button>


                <Button x:Name="DeleteBook" Command="{Binding DeleteBookCommand}" Grid.Column="1" Grid.Row="0" Background="#FFE6001F" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Margin="10" Height="Auto">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="DeleteForever" Width="Auto" Height="Auto" VerticalAlignment="Center"/>
                        <TextBlock Text="Xóa" Margin="10" VerticalAlignment="Center" FontSize="20"/>
                    </StackPanel>
                </Button>
                <Button Name="AddBook" Command="{Binding AddBookCommand}" Grid.Column="0" Grid.Row="1" Background="#FFF39C11" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Margin="10" Height="Auto">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Adjust" Width="Auto" Height="Auto" VerticalAlignment="Center"/>
                        <TextBlock Text="Thêm mới" Margin="10" VerticalAlignment="Center" FontSize="20"/>
                    </StackPanel>
                </Button>
                <Button Name="StopBorrowBook" Command="{Binding AddBookFromFileCommand}" Grid.Column="1" Grid.Row="1" Background="#FFF39C11" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Margin="10" Height="Auto">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="FileExcel" Width="Auto" Height="Auto" VerticalAlignment="Center"/>
                        <TextBlock Text="Nhập từ file" Margin="10" VerticalAlignment="Center" FontSize="16"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Tìm kiếm sách" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}" Foreground="#DD000000" FontSize="22"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnExport" Command="{Binding ExportBooksCommand}" Height="Auto" Margin="10" Padding="5">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="FileExport" Width="Auto" Height="Auto"/>
                    </StackPanel>
                </Button>
                <TextBox Name="SearchBook" Text="{Binding BookSearchKeyword, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Background="#FFC0D4D4" TextWrapping="Wrap" Margin="10" FontSize="24"/>
            </Grid>
            <Grid Grid.Row="2">
                <ListView x:Name="ListDisplayBook" ItemsSource="{Binding List.Books}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" SelectionMode="Single" MouseDown="ListDisplayBook_MouseDown">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem IsEnabled="{Binding SelectedItem, Mode=OneWay, Converter={StaticResource SelectedItemToBoolean}}" Header="Sửa thông tin" Click="UpdateBook_Click">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="ContentDuplicate" Width="Auto" Height="Auto"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem IsEnabled="{Binding SelectedItem, Mode=OneWay, Converter={StaticResource SelectedItemToBoolean}}" Header="Xóa sách" Command="{Binding DeleteBookCommand}">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="DeleteForever" Width="Auto" Height="Auto"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã số" DisplayMemberBinding="{Binding idBook}"></GridViewColumn>
                            <GridViewColumn Header="Tên sách" DisplayMemberBinding="{Binding nameBook}"></GridViewColumn>
                            <GridViewColumn Header="Thể loại" DisplayMemberBinding="{Binding Category.nameCategory}"></GridViewColumn>
                            <GridViewColumn Header="NXB" DisplayMemberBinding="{Binding Publisher.namePublisher}"></GridViewColumn>
                            <GridViewColumn Header="Tác giả" DisplayMemberBinding="{Binding Authors, Converter={StaticResource AuthorsConverter}}"></GridViewColumn>
                            <GridViewColumn Header="Ngày XB" DisplayMemberBinding="{Binding dateManufacture.Date}"></GridViewColumn>
                            <GridViewColumn Header="Ngày nhập" DisplayMemberBinding="{Binding dateAddBook.Date}"></GridViewColumn>
                            <GridViewColumn Header="Giá" DisplayMemberBinding="{Binding price}"></GridViewColumn>
                            <GridViewColumn Header="Trạng thái" DisplayMemberBinding="{Binding statusBook}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Margin="0 2 0 0" Orientation="Horizontal">
                    <Button  x:Name="PrePage" Command="{Binding MoveToPreviousBooksPage}" Padding="10 0 10 2" Margin="220 0 20 0">&lt;</Button>
                    <TextBlock Text="{Binding List.CurrentPage}"></TextBlock>
                    <TextBlock>/</TextBlock>
                    <TextBlock Text="{Binding List.PageCount}"></TextBlock>
                    <Button x:Name="NextPage"  Command="{Binding MoveToNextBooksPage}" Padding="10 0 10 2" Margin="20 0 0 0">&gt;</Button>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
