LibraryManagement/Views/BookScreen.xaml

<UserControl x:Class="LibraryManagement.Views.BookScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagement.Views" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:vm="clr-namespace:LibraryManagement.ViewModels"
             mc:Ignorable="d" 
             DataContext="{StaticResource BookViewModel}"
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid Background="#FFF0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="387*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" x:Name="gidForInfo" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Thông tin cơ bản" HorizontalAlignment="Left" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}" Foreground="#DD000000" FontSize="22"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.8*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image Grid.Column="0" Stretch="Fill" Source="/Assets/3.jpg" Margin="10"/>
                </Grid>
                <materialDesign:Card Grid.Column="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="1" Content="Mã sách" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Foreground="#DD000000" FontSize="14"/>
                        <Label Grid.Row="1" Grid.Column="1" Content="Tên sách" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Foreground="#DD000000" FontSize="14"/>
                        <Label Grid.Row="2" Grid.Column="1" Content="Thể loại" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Foreground="#DD000000" FontSize="14"/>
                        <Label Grid.Row="3" Grid.Column="1" Content="Tác giả" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Foreground="#DD000000" FontSize="14"/>
                        <Label Grid.Row="4" Grid.Column="1" Content="Nhà xuất bản" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Foreground="#DD000000" FontSize="14"/>
                        <Label Grid.Row="5" Grid.Column="1" Content="Ngày xuất bản" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Foreground="#DD000000" FontSize="14"/>
                        <!--<Label Content="{Binding idBook, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"  Margin="10 20" Height="Auto" FontSize="20"/>-->
                        <TextBox IsReadOnly="True" Grid.Row="0" Grid.Column="2" BorderThickness="1" VerticalAlignment="Center" Padding="5 0" Margin="3" FontSize="14" Text="{Binding idBook ,  UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        
                        <TextBox Name="NameBook" IsReadOnly="True" Grid.Row="1" Grid.Column="2" BorderThickness="1" VerticalAlignment="Center" Padding="5 0" Margin="3" FontSize="14" Text="{Binding nameBook ,  UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBox Name="Category" IsReadOnly="True" Grid.Row="2" Grid.Column="2" BorderThickness="1" VerticalAlignment="Center" Padding="5 0" Margin="3" FontSize="14" Text="{Binding SelectedCategory.nameCategory, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Grid Grid.Row="3" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <DataGrid Name="ListAuthor" IsEnabled="False" ItemsSource="{Binding ListAuthors, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                          AutoGenerateColumns="False" IsReadOnly="True" >
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Button Content="-" Command="{Binding Path=DataContext.UnSelectedAuthor, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" CommandParameter="{Binding}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="Tác Giả" Binding="{Binding nameAuthor}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                            <Grid Grid.Column="1">
                                <ComboBox Name="Author" Visibility="Hidden" ItemsSource="{Binding author}" DisplayMemberPath="nameAuthor" SelectedItem="{Binding SelectedAuthor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding AddAuthors}" CommandParameter="{Binding ElementName=listComboBox, Path=SelectedValue}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </Grid>
                        </Grid>
                        <ComboBox Width="280" ItemsSource="{Binding publisher}" Grid.Column="2" IsEnabled="False" DisplayMemberPath="namePublisher" SelectedItem="{Binding SelectedPublisher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="Publisher" FontSize="14" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2" ></ComboBox>
                        <Grid Grid.Row="5" Grid.Column="2"   >
                            <DatePicker Name="DateManufacture" IsEnabled="False" Grid.Row="3" Grid.Column="1" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Center" Padding="5 0" Margin="1" FontSize="14" SelectedDate="{Binding dateManufacture,  UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, StringFormat='dd/MM/yyyy'}"/>
                        </Grid>
                        <Label Grid.Row="6" Grid.Column="1" Content="Ngày nhập" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                        <Label Grid.Row="7" Grid.Column="1" Content="Trị giá" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                        <DatePicker IsEnabled="False" Grid.Row="6" Grid.Column="2" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Center" Padding="5 0" Margin="1" FontSize="14" SelectedDate="{Binding dateAddBook,  UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, StringFormat='dd/MM/yyyy'}"/>
                        <TextBox Name="Price" IsReadOnly="True" Grid.Row="7" Grid.Column="2" BorderThickness="1" VerticalAlignment="Center" Padding="5 0" Margin="3" FontSize="14" Text="{Binding price ,  UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                    </Grid>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button x:Name="UpdateBook" Click="UpdateBook_Click"  Visibility="Visible"  Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="0" Background="#FFF39C11" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Margin="20">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="ContentDuplicate" Width="Auto" Height="Auto"/>
                        <TextBlock Text="Cập nhật" VerticalAlignment="Center" Margin="10" FontSize="18" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <Button x:Name="SaveBook" Visibility="Hidden" Command="{Binding EditBookToDBCommand}" Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="0" Background="#FFF39C11" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Margin="20" Click="SaveBook_Click">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="ContentDuplicate" Width="Auto" Height="Auto"/>
                        <TextBlock Text="Lưu" VerticalAlignment="Center" Margin="10" FontSize="18" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <!--<Button x:Name="SaveBook" Visibility="Hidden" Command="{Binding EditBookToDBCommand}" Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="0" Background="#FFF39C11" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Margin="20" Click="SaveBook_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="IsEnabled" Value="false" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=idBook, Path=(Validation.HasError)}" Value="false" />
                                        <Condition Binding="{Binding ElementName=nameBook, Path=(Validation.HasError)}" Value="false" />
                                        <Condition Binding="{Binding ElementName=Category.nameCategory, Path=(Validation.HasError)}" Value="false" />
                                        <Condition Binding="{Binding ElementName=Publisher.namePublisher, Path=(Validation.HasError)}" Value="false" />
                                        <Condition Binding="{Binding ElementName=Authors, Path=(Validation.HasError)}" Value="false" />
                                        <Condition Binding="{Binding ElementName=dateManufacture.Date, Path=(Validation.HasError)}" Value="false" />
                                        <Condition Binding="{Binding ElementName=price, Path=(Validation.HasError)}" Value="false" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="true" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="ContentDuplicate" Width="Auto" Height="Auto"/>
                        <TextBlock Text="Lưu" VerticalAlignment="Center" Margin="10" FontSize="20" FontWeight="Bold"/>
                    </StackPanel>
                </Button>-->
                
                <Button Command="{Binding DeleteBookCommand}" Height="Auto" Width="Auto" Grid.Column="1" Grid.Row="0" Background="#FFE6001F" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Margin="20">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="DeleteForever" Width="Auto" Height="Auto"/>
                        <TextBlock Text="Xóa" VerticalAlignment="Center" Margin="10" FontSize="18" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding AddBookCommand}"  Height ="Auto" Grid.Column="0" Grid.Row="1" Background="#FFF39C11" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Margin="20">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="BookAdd" Width="Auto" Height="Auto" VerticalAlignment="Center"/>
                        <TextBlock Text="Thêm mới" Margin="10" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Grid.Row="1"  Height ="Auto" Background="#FFE6001F" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Margin="20">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Close" Width="Auto" Height="Auto" VerticalAlignment="Center"/>
                        <TextBlock Text="Ngừng cho mượn" Margin="10" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <!--<Grid x:Name="gidForInfo" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Thông tin cơ bản" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}" Foreground="#DD000000" FontSize="22"/>
            <Grid Grid.Row="1" x:Name="gidForNomalInfo">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Stretch="Fill" Source="/Assets/3.jpg" Margin="10"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Mã sách" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Foreground="#DD000000" FontSize="20"/>
                    <Label Grid.Row="1" Content="Tên sách" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Foreground="#DD000000" FontSize="20"/>
                    <Label Grid.Row="2" Content="NXB" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Foreground="#DD000000" FontSize="20"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Content="{Binding idBook, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="0" Background="#FFDAE0E9" Margin="10 20" Height="Auto" FontSize="20"/>
                    <Label Content="{Binding nameBook, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="1" Background="#FFDAE0E9" Margin="10 20" Height="Auto" FontSize="20"/>
                    <Label Content="{Binding SelectedPublisher.namePublisher, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="2" Background="#FFDAE0E9" Margin="10 20" Height="Auto" FontSize="20"/>
                </Grid>
            </Grid>
            <Label Grid.Row="2" Content="Thông tin số lượng " HorizontalAlignment="Center" FontStyle="Italic" Background="{x:Null}" Foreground="#DD000000" FontSize="22" FontWeight="Bold"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Số lượng mượn" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Foreground="#DD000000" FontSize="20" Margin="10"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Số lượng còn" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Foreground="#DD000000" FontSize="20" Margin="10"/>
                <Label Grid.Row="0" Grid.Column="1" Height="Auto" Background="#FFDAE0E9" FontSize="20" Margin="10 20"/>
                <Label Grid.Row="1" Grid.Column="1" Height="Auto" Background="#FFDAE0E9" FontSize="20" Margin="10 20"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Command="{Binding EditBookCommand}" Height ="Auto" Grid.Column="0" Grid.Row="0" Background="#FF2D5D9F" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="ContentDuplicate" Width="Auto" Height="Auto" VerticalAlignment="Center"/>
                        <TextBlock Text="Cập nhật sách" Margin="10" VerticalAlignment="Center" FontSize="20"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding DeleteBookCommand}"  Height ="Auto" Grid.Column="1" Grid.Row="0" Background="#FFE6001F" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="DeleteForever" Width="Auto" Height="Auto" VerticalAlignment="Center"/>
                        <TextBlock Text="Xóa" Margin="10" VerticalAlignment="Center" FontSize="20"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding AddBookCommand}"  Height ="Auto" Grid.Column="0" Grid.Row="1" Background="#2D5D9F" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="BookAdd" Width="Auto" Height="Auto" VerticalAlignment="Center"/>
                        <TextBlock Text="Thêm mới" Margin="10" VerticalAlignment="Center" FontSize="20"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Grid.Row="1"  Height ="Auto" Background="#FFE6001F" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Close" Width="Auto" Height="Auto" VerticalAlignment="Center"/>
                        <TextBlock Text="Ngừng cho mượn" Margin="10" VerticalAlignment="Center" FontSize="20"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>-->
        <Grid Grid.Column="1" Margin="10" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
               
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid Grid.Column="1" Background="#FFC0D4D4" Margin="10" Height="Auto">
                    <TextBlock Margin="10" Text="Nhập tên sách..." FontSize="16"
                        Foreground="#000"
                        Visibility="{Binding ElementName=SearchBook, Path=Text.IsEmpty,
                                  Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBox Name="SearchBook" Background="Transparent" Margin="10" FontSize="16" BorderBrush="Red" Text="{Binding BookSearchKeyword, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <!--<TextBlock Margin="10,10,10,9.8" Text="Nhập tên sách..." FontSize="16"
                    Foreground="#000"
                    Visibility="{Binding ElementName=BookSearchKeyword, Path=Text.IsEmpty,
                              Converter={StaticResource BooleanToVisibilityConverter}}" Grid.ColumnSpan="2" />
                <TextBox Name="SearchBook" Background="Transparent" Margin="10,10,10,9.8" FontSize="16" BorderBrush="Red" Text="{Binding ReaderSearchKeyword, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>-->
            </Grid>
            <materialDesign:Card Grid.Row="1" Grid.Column="0" Background="#FFDAE0E9" Margin="10,10,10,15" BorderThickness="0" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView x:Name="ListDisplayBook" ItemsSource="{Binding ListBook}"  SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" >
                        <ListView.View >
                            <GridView>
                                <GridViewColumn Header="Mã số" DisplayMemberBinding="{Binding idBook}"></GridViewColumn>
                                <GridViewColumn Header="Tên sách" DisplayMemberBinding="{Binding nameBook}"></GridViewColumn>
                                <GridViewColumn Header="Thể loại" DisplayMemberBinding="{Binding Category.nameCategory}"></GridViewColumn>
                                <GridViewColumn Header="NXB" DisplayMemberBinding="{Binding Publisher.namePublisher}"></GridViewColumn>
                                <GridViewColumn Header="Tác giả" DisplayMemberBinding="{Binding Authors, Converter={StaticResource AuthorsConverter}}"></GridViewColumn>
                                <GridViewColumn Header="Ngày XB" DisplayMemberBinding="{Binding dateManufacture.Date}"></GridViewColumn>
                                <GridViewColumn Header="Ngày nhập" DisplayMemberBinding="{Binding dateAddBook.Date}"></GridViewColumn>
                                <GridViewColumn Header="Giá" DisplayMemberBinding="{Binding price}"></GridViewColumn>
                                <GridViewColumn Header="Trạng thái" DisplayMemberBinding="{Binding statusBook}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Horizontal" Margin="50 0 0 0">
                        <Button Command="{Binding MoveToPreviousBooksPage}" Padding="10 0 10 2" Margin="20,33,20,33.4">&lt;</Button>
                        <TextBlock Text="{Binding ListBook.CurrentPage}"></TextBlock>
                        <TextBlock>/</TextBlock>
                        <TextBlock Text="{Binding ListBook.PageCount}"></TextBlock>
                        <Button Command="{Binding MoveToNextBooksPage}" Padding="10 0 10 2" Margin="20,33,0,33.4" Content="&gt;"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
