LibraryManagement/Views/BookScreen.xaml

<UserControl x:Class="LibraryManagement.Views.BookScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagement.Views" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:vm="clr-namespace:LibraryManagement.ViewModels"
             mc:Ignorable="d" 
             DataContext="{StaticResource BookViewModel}"
        
             d:DesignHeight="600" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding CancelCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="#FFF0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="387*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" x:Name="gidForInfo" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="55*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Thông tin cơ bản" HorizontalAlignment="Left" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}" Foreground="#DD000000" FontSize="20"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.8*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Stretch="Fill" Source="/Assets/3.jpg" Margin="10"/>
                    <Grid Grid.Row="1">
                        <Button x:Name="btnSelectImage" Visibility="Hidden" Height ="40" Width="100" Grid.Row="1" Background="#FF47608E" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Margin="10" Command="{Binding AddImage}">
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock Foreground="Black" Text="Chọn ảnh" VerticalAlignment="Center" FontSize="14" Margin="2"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
                <materialDesign:Card Grid.Column="2" Background="#FFE3F0FF">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="1" Content="Mã sách" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}" Foreground="Black" FontSize="14"/>
                        <Label Grid.Row="1" Grid.Column="1" Content="Tên sách" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}"  FontSize="14" Foreground="Black"/>
                        <Label Grid.Row="2" Grid.Column="1" Content="Thể loại" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}"  FontSize="14" Foreground="Black"/>
                        <Label Grid.Row="3" Grid.Column="1" Content="Tác giả" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}"  FontSize="14" Foreground="Black"/>
                        <Label Grid.Row="4" Grid.Column="1" Content="Nhà xuất bản" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}"  FontSize="14" Foreground="Black"/>
                        <Label Grid.Row="5" Grid.Column="1" Content="Ngày xuất bản" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{x:Null}"  FontSize="14" Foreground="Black"/>
                        <!--<Label Content="{Binding idBook, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"  Margin="10 20" Height="Auto" FontSize="20"/>-->
                        <TextBox Foreground="Black" IsReadOnly="True" Grid.Row="0" Grid.Column="2" BorderThickness="1" VerticalAlignment="Bottom" Padding="5 0" Margin="3.2,0,3.4,3.4" FontSize="14" Text="{Binding idBook ,  UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <TextBox Name="NameBook" Foreground="Black" IsReadOnly="True" Grid.Row="1" Grid.Column="2" BorderThickness="1" VerticalAlignment="Center" Padding="5 0" Margin="3" FontSize="14" Text="{Binding nameBook ,  UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBox Foreground="Black" Name="Category" IsReadOnly="True" Grid.Row="2" Grid.Column="2" BorderThickness="1" VerticalAlignment="Center" Padding="5 0" Margin="3" FontSize="14" Text="{Binding SelectedCategory.nameCategory, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Grid Grid.Row="3" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <DataGrid Background="#FFE3F0FF" Name="ListAuthor" IsEnabled="False" ItemsSource="{Binding ListAuthors, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                          AutoGenerateColumns="False" IsReadOnly="True" >
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Button Content="-" Command="{Binding Path=DataContext.UnSelectedAuthor, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" CommandParameter="{Binding}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="Tác Giả" Binding="{Binding nameAuthor}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                            <Grid Grid.Column="1">
                                <ComboBox Name="Author" Visibility="Hidden" ItemsSource="{Binding author}" DisplayMemberPath="nameAuthor" SelectedItem="{Binding SelectedAuthor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding AddAuthors}" CommandParameter="{Binding ElementName=listComboBox, Path=SelectedValue}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </Grid>
                        </Grid>
                        <ComboBox Width="140" ItemsSource="{Binding publisher}" Grid.Column="2" IsEnabled="False" DisplayMemberPath="namePublisher" SelectedItem="{Binding SelectedPublisher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="Publisher" FontSize="14" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2" ></ComboBox>
                        <Grid Grid.Row="5" Grid.Column="2"   >
                            <DatePicker Foreground="Black" Name="DateManufacture" IsEnabled="False" Grid.Row="3" Grid.Column="1" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Center" Padding="5 0" Margin="1" FontSize="14" SelectedDate="{Binding dateManufacture,  UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, StringFormat='dd/MM/yyyy'}"/>
                        </Grid>
                        <Label Foreground="Black" Grid.Row="6" Grid.Column="1" Content="Ngày nhập" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                        <Label Foreground="Black" Grid.Row="7" Grid.Column="1" Content="Trị giá" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                        <DatePicker Foreground="Black" IsEnabled="False" Grid.Row="6" Grid.Column="2" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Center" Padding="5 0" Margin="1" FontSize="14" SelectedDate="{Binding dateAddBook,  UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, StringFormat='dd/MM/yyyy'}"/>
                        <TextBox Foreground="Black" Name="Price" IsReadOnly="True" Grid.Row="7" Grid.Column="2" BorderThickness="1" VerticalAlignment="Center" Padding="5 0" Margin="3" FontSize="14" Text="{Binding price ,  UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                    </Grid>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Button x:Name="UpdateBook" Click="UpdateBook_Click"  Visibility="Visible"  Height="80" Width="220" Grid.Column="0" Grid.Row="0" Background="#88DE80" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Margin="20">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <materialDesign:PackIcon Foreground="Black" Kind="ContentDuplicate" Width="40" Height="40"/>
                                <TextBlock Text="Cập nhật" VerticalAlignment="Center" Foreground="Black" Margin="5" FontSize="16" FontWeight="Bold"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Button x:Name="SaveBook" Visibility="Hidden" Command="{Binding EditBookToDBCommand}" Height="80" Width="220" Grid.Column="0" Grid.Row="0" Background="#FFF39C11" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Margin="20" Click="SaveBook_Click">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <materialDesign:PackIcon Kind="ContentDuplicate" Width="40" Height="40"/>
                            <TextBlock Text="Lưu" VerticalAlignment="Center" Margin="5" FontSize="16" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="CancelUpdate" Command="{Binding CancelCommand}" Visibility="Hidden" Height="80" Width="220" Grid.Column="1" Grid.Row="0" Background="#88DE80" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Margin="20" Click="CancelUpdate_Click" >
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <materialDesign:PackIcon Foreground="Black" Kind="Cancel" Width="40" Height="40"/>
                            <TextBlock Text=" Hủy cập nhật" VerticalAlignment="Center" Foreground="Black" Margin="5" FontSize="16" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="DeleteBook" Command="{Binding DeleteBookCommand}" Height="80" Width="220" Grid.Column="1" Grid.Row="0" Background="#f44336" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Margin="20">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <materialDesign:PackIcon Kind="DeleteForever" Foreground="Black" Width="40" Height="40"/>
                            <TextBlock Text="Xóa" VerticalAlignment="Center" Foreground="Black" Margin="40 5 5 5" FontSize="16" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Name="Add" Height="80" Width="220" Grid.Column="0" Grid.Row="1" Background="#FF00BB9A" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Margin="20 0 20 40" Click="Add_Click">
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <materialDesign:PackIcon Kind="Add" Foreground="Black" Width="40" Height="40" VerticalAlignment="Center"/>
                                <TextBlock Text="Thêm mới" Margin="20 5 5 5" Foreground="Black" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                            </StackPanel>
                        </Button>
                        <Button Name="CancelAdd" Visibility="Hidden" Height="80" Width="220" Grid.Column="0" Grid.Row="1" Background="#FF00BB9A" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Margin="20 0 20 40" Click="CancelAdd_Click" >
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <materialDesign:PackIcon Kind="Cancel" Foreground="Black" Width="40" Height="40" VerticalAlignment="Center"/>
                                <TextBlock Text="Hủy thêm" Margin="20 5 5 5" Foreground="Black" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Button Name="AddBook" Visibility="Hidden" Command="{Binding AddBookCommand}" Height="Auto" Width="Auto" Grid.Column="0" Grid.Row="1" Background="#FF00BB9A" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Margin="15 10 50 10" >
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <!--<materialDesign:PackIcon Kind="BookAdd" Foreground="Black" Width="40" Height="40" VerticalAlignment="Center"/>-->
                                    <TextBlock Text="Thêm mới"  Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Button x:Name="AddBooks" Visibility="Hidden" Grid.Column="1" Grid.Row="1"  Height="Auto" Width="Auto" Background="#FF00BB9A" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Margin="15 10 50 10"  >
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <!--<materialDesign:PackIcon Kind="BookMultipleAdd" Foreground="Black" Width="40" Height="40" VerticalAlignment="Center"/>-->
                                    <TextBlock Text="Nhiều sách"  Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Button Name="ButtonAuthor" Visibility="Hidden" Grid.Column="0" Grid.Row="2" Height="Auto" Width="Auto" Background="#FF00BB9A" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Margin="15 10 50 10"  Click="ButtonAuthor_Click">
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <!--<materialDesign:PackIcon Foreground="Black" Kind="AccountMultiplePlus" Width="30" Height="30" VerticalAlignment="Center"/>-->
                                    <TextBlock Foreground="Black" Text="Tác giả" Margin="10 3 3 3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Button x:Name="ButtonCategory" Visibility="Hidden" Height="Auto" Width="Auto" Grid.Column="1" Grid.Row="2" Background="#FF00BB9A" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Margin="15 10 50 10"  Click="ButtonCategory_Click">
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <!--<materialDesign:PackIcon Foreground="Black" Kind="AccountMultiplePlus" Width="30" Height="30" VerticalAlignment="Center" Margin="0"/>-->
                                    <TextBlock Foreground="Black" Text="Thể loại" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                        
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Margin="10" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>

                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid x:Name="SearchBox" Grid.Column="1" Background="#FF6E85B6" Margin="10" Height="Auto">
                    <TextBlock Margin="10" Text="Nhập tên sách..." FontSize="16"
                        Foreground="#000"
                        Visibility="{Binding ElementName=SearchBook, Path=Text.IsEmpty,
                                  Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBox Name="SearchBook" Background="Transparent" Margin="10" FontSize="16" BorderBrush="Red" Text="{Binding BookSearchKeyword, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Grid>
            <materialDesign:Card Grid.Row="1" Grid.Column="0" Background="#FFE3F0FF" Margin="10,10,10,15" BorderThickness="0" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView x:Name="ListDisplayBook" ItemsSource="{Binding ListBook}"  SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" >
                        <ListView.View >
                            <GridView>
                                <GridViewColumn Header="Mã số" DisplayMemberBinding="{Binding idBook}"></GridViewColumn>
                                <GridViewColumn Header="Tên sách" DisplayMemberBinding="{Binding nameBook}"></GridViewColumn>
                                <GridViewColumn Header="Thể loại" DisplayMemberBinding="{Binding Category.nameCategory}"></GridViewColumn>
                                <GridViewColumn Header="NXB" DisplayMemberBinding="{Binding Publisher.namePublisher}"></GridViewColumn>
                                <GridViewColumn Header="Tác giả" DisplayMemberBinding="{Binding Authors, Converter={StaticResource AuthorsConverter}}"></GridViewColumn>
                                <GridViewColumn Header="Ngày XB" DisplayMemberBinding="{Binding dateManufacture.Date}"></GridViewColumn>
                                <GridViewColumn Header="Ngày nhập" DisplayMemberBinding="{Binding dateAddBook.Date}"></GridViewColumn>
                                <GridViewColumn Header="Giá" DisplayMemberBinding="{Binding price}"></GridViewColumn>
                                <GridViewColumn Header="Trạng thái" DisplayMemberBinding="{Binding statusBook}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="63*"/>
                        <ColumnDefinition Width="64*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="50,0,0.4,0.2" Grid.ColumnSpan="2">
                        <Button x:Name="PrePage" Foreground="Black" Background="#FF47608E" Command="{Binding MoveToPreviousBooksPage}" Padding="10 0 10 2" Margin="20,33,20,33.4">&lt;</Button>
                        <TextBlock Text="{Binding ListBook.CurrentPage}"></TextBlock>
                        <TextBlock>/</TextBlock>
                        <TextBlock Text="{Binding ListBook.PageCount}"></TextBlock>
                        <Button x:Name="NextPage" Foreground="Black" Background="#FF47608E" Command="{Binding MoveToNextBooksPage}" Padding="10 0 10 2" Margin="20,33,0,33.4" Content="&gt;"/>
                    </StackPanel>
                    
                </Grid>
                <Grid Grid.Column="0">
                    <Button Margin="60 10 15 10"  Padding="10" Height="50" Width="120" Background="#FF47608E" BorderBrush="{x:Null}" HorizontalContentAlignment="Left"  >
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <!--<materialDesign:PackIcon Kind="BookAdd" Foreground="Black" Width="40" Height="40" VerticalAlignment="Center"/>-->
                            <TextBlock Text="Xuất DS" Foreground="Black" Margin="20 5 5 5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
