LibraryManagement/Views/BorrowBook.xaml

<Window x:Class="LibraryManagement.Views.BorrowBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Title="Cho mượn sách"
        DataContext="{StaticResource BorrowBookViewModel}"
        Width="1140" Height="720" Loaded="Window_Loaded">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="spSach" Grid.Row="0" Grid.Column="0" Margin="5" Orientation="Vertical">
            <Grid x:Name="gridSach" Background="Aqua">
                <TextBlock Margin="10" Text="Nhập tên sách..." FontSize="16"
                    Foreground="#000"
                    Visibility="{Binding ElementName=tbBookName, Path=Text.IsEmpty,
                              Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBox Name="tbBookName" Background="Transparent" Margin="10" FontSize="16" BorderBrush="Red" Text="{Binding BookKeyword, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <DataGrid x:Name="dtgSach" ItemsSource="{Binding Books, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" BorderThickness="1" Height="350">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="+" Command="{Binding Path=DataContext.SelectBook, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" CommandParameter="{Binding}" ToolTip="Thêm vào danh sách mượn"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="STT" Binding="{Binding idBook}"/>
                    <DataGridTextColumn Header="Tên sách" Binding="{Binding nameBook}"/>
                    <DataGridTextColumn Header="Năm Xuất bản" Binding="{Binding dateManufacture.Year}"/>
                    <DataGridTextColumn Header="Giá" Binding="{Binding price}"/>
                    <DataGridTextColumn Header="Trạng thái" Binding="{Binding statusBook}"/>
                    <DataGridTextColumn Header="Thể loại" Binding="{Binding Category.nameCategory}"/>
                    <DataGridTextColumn Header="Tác giả" Binding="{Binding Authors, Converter={StaticResource AuthorsConverter}}"/>
                    <DataGridTextColumn Header="Nhà xuất bản" Binding="{Binding Publisher.namePublisher}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Margin="0 2 0 0" Orientation="Horizontal">
                <Button Command="{Binding MoveToPreviousBooksPage}" Padding="10 0 10 2" Margin="220 0 20 0">&lt;</Button>
                <TextBlock Text="{Binding Books.CurrentPage}"></TextBlock>
                <TextBlock>/</TextBlock>
                <TextBlock Text="{Binding Books.PageCount}"></TextBlock>
                <Button Command="{Binding MoveToNextBooksPage}" Padding="10 0 10 2" Margin="20 0 0 0">&gt;</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5">
            <TextBlock Background="#0a97b0" Foreground="#fff" Padding="15" TextAlignment="Center" FontSize="16">Sách đã chọn</TextBlock>
            <DataGrid ItemsSource="{Binding ListBooksSelected, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" Grid.Column="1" AutoGenerateColumns="False" IsReadOnly="True" BorderThickness="1" Height="350">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Content="-" Command="{Binding Path=DataContext.UnselectBook, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" CommandParameter="{Binding}" ToolTip="Loại ra khỏi danh sách mượn"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="STT" Binding="{Binding idBook}"/>
                    <DataGridTextColumn Header="Tên sách" Binding="{Binding nameBook}"/>
                    <DataGridTextColumn Header="Tác giả" Binding="{Binding Authors, Converter={StaticResource AuthorsConverter}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
        <StackPanel x:Name="spReader" Grid.Row="1" Grid.Column="0" Margin="5">
            <Grid x:Name="gridReader" Background="Aqua">
                <TextBlock Margin="10" Text="Nhập tên độc giả..." FontSize="16"
                    Foreground="#000"
                    Visibility="{Binding ElementName=tbReaderName, Path=Text.IsEmpty,
                              Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBox Name="tbReaderName" Background="Transparent" FontSize="16" Margin="10" BorderBrush="Red" Text="{Binding ReaderKeyword, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <DataGrid x:Name="dtgReader" ItemsSource="{Binding Readers}" SelectedItem="{Binding ReaderSelected, Mode=OneWayToSource}" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" BorderThickness="1" Height="180">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="STT" Binding="{Binding idReader}"/>
                    <DataGridTextColumn Header="Tên độc giả" Binding="{Binding nameReader}"/>
                    <DataGridTextColumn Header="Ngày sinh" Binding="{Binding dobReader}"/>
                    <DataGridTextColumn Header="Loại độc giả" Binding="{Binding TypeReader.nameTypeReader}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding email}"/>
                    <DataGridTextColumn Header="Địa chỉ" Binding="{Binding addressReader}"/>
                    <DataGridTextColumn Header="Ngày tạo" Binding="{Binding createdAt}"/>
                    <DataGridTextColumn Header="Nợ" Binding="{Binding debt}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Margin="0 2 0 0" Orientation="Horizontal">
                <Button Command="{Binding MoveToPreviousReadersPage}" Padding="10 0 10 2" Margin="220 0 20 0">&lt;</Button>
                <TextBlock Text="{Binding Readers.CurrentPage}"></TextBlock>
                <TextBlock>/</TextBlock>
                <TextBlock Text="{Binding Readers.PageCount}"></TextBlock>
                <Button Command="{Binding MoveToNextReadersPage}" Padding="10 0 10 2" Margin="20 0 0 0">&gt;</Button>
            </StackPanel>
        </StackPanel>


        <Grid Grid.Row="1" Grid.Column="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBlock Background="#0a97b0" Foreground="#fff" Padding="15" TextAlignment="Center" FontSize="16">Thông tin độc giả</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Foreground="#fff" 
                    Background="#334195"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch" 
                    Padding="10"
                    Grid.Row="0" Text="STT"/>
                    <TextBlock Foreground="#fff" 
                    Background="#334195"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch" 
                    Padding="10"
                    Grid.Row="1" Text="Tên độc giả"/>
                    <TextBlock Foreground="#fff" 
                    Background="#334195"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    Padding="10"
                    Grid.Row="2" Text="Ngày sinh"/>
                    <TextBlock Foreground="#fff" 
                    Background="#334195"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    Padding="10"
                    Grid.Row="3" Text="Loại độc giả"/>
                    <TextBlock Foreground="#fff" 
                    Background="#334195"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    TextAlignment="Left"
                    Padding="10"
                    Grid.Row="4" Text="Số nợ"/>
                    <!-- Data -->
                    <TextBox Foreground="#fff" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    Background="#647AA3"
                    Padding="5 0"
                    TextAlignment="Left"
                    VerticalContentAlignment="Center"
                    Grid.Row="0" Grid.Column="1" Text="{Binding ReaderSelected.idReader}"/>
                    <TextBox x:Name="tbAge" Foreground="#fff" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    Background="#647AA3"
                    Padding="5 0"
                    TextAlignment="Left"
                    VerticalContentAlignment="Center"
                    Grid.Row="1" Grid.Column="1" Text="{Binding ReaderSelected.nameReader}">
                    </TextBox>
                    <TextBox Foreground="#fff" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    Background="#647AA3"
                    Padding="5 0"
                    TextAlignment="Left"
                    VerticalContentAlignment="Center"
                    Grid.Row="2" Grid.Column="1" Text="{Binding ReaderSelected.dobReader}"/>
                    <TextBox Foreground="#fff" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    Background="#647AA3"
                    Padding="5 0"
                    TextAlignment="Left"
                    VerticalContentAlignment="Center"
                    Grid.Row="3" Grid.Column="1" Text="{Binding ReaderSelected.TypeReader.nameTypeReader}"/>
                    <TextBox Foreground="#fff" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    Background="#647AA3"
                    Padding="5 0"
                    TextAlignment="Left"
                    VerticalContentAlignment="Center"
                    Grid.Row="4" Grid.Column="1" Text="{Binding ReaderSelected.debt}"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="0 50 0 0">
                <Button Content="Chọn lại sách" Margin="10" Command="{Binding Path=UnselectAllBooks}"/>
                <Button Content="Cho mượn" Margin="10" Command="{Binding Path=BorrowCommand}"/>
            </StackPanel>
        </Grid>
        <!--<ListView SelectionMode="Multiple" HorizontalAlignment="Left" Width="555" Margin="0,68,0,105" BorderThickness="0,0,1,1" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" Margin="10" Background="#7d5a5a"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="/Assets/1.jpg" Stretch="UniformToFill"/>
                        <Rectangle VerticalAlignment="Bottom" Height="75">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="#1f4068" Opacity="0.8"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <StackPanel Height="75" VerticalAlignment="Bottom">
                            <TextBlock Text="Kĩ thuật lập trình C" Foreground="#fff" FontWeight="Bold" TextWrapping="Wrap" Margin="5"/>
                            <TextBlock Text="Lê Anh Tuấn" Foreground="#dddddd"  TextWrapping="Wrap" Margin="5 0 5 0"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </Grid>
</Window>
