LibraryManagement/Views/BorrowBook.xaml

<Window x:Class="LibraryManagement.Views.BorrowBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow"
        Title="Cho mượn sách"
        DataContext="{StaticResource BorrowBookViewModel}">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Grid Background="Aqua">
                <TextBlock Margin="5, 3" Text="Nhập tên sách..."
                    Foreground="#000"
                    Visibility="{Binding ElementName=tbBookName, Path=Text.IsEmpty,
                              Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBox Name="tbBookName" Background="Transparent" BorderBrush="Red" Text="{Binding BookKeyword, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <DataGrid ItemsSource="{Binding ListBook, UpdateSourceTrigger=PropertyChanged}" AlternatingRowBackground="#d92027" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="+" Command="{Binding Path=DataContext.SelectBook, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" CommandParameter="{Binding}" ToolTip="Thêm vào danh sách mượn"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="STT" Binding="{Binding idBook}"/>
                    <DataGridTextColumn Header="Tên sách" Binding="{Binding nameBook}"/>
                    <DataGridTextColumn Header="Năm Xuất bản" Binding="{Binding dateManufacture.Year}"/>
                    <DataGridTextColumn Header="Giá" Binding="{Binding price}"/>
                    <DataGridTextColumn Header="Trạng thái" Binding="{Binding statusBook}"/>
                    <DataGridTextColumn Header="Thể loại" Binding="{Binding Category.nameCategory}"/>
                    <DataGridTextColumn Header="Tác giả" Binding="{Binding Authors, Converter={StaticResource AuthorsConverter}}"/>
                    <DataGridTextColumn Header="Nhà xuất bản" Binding="{Binding Publisher.namePublisher}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Background="#0a97b0" Foreground="#fff" Padding="5" TextAlignment="Center" FontSize="16">Sách đã chọn</TextBlock>
            <DataGrid ItemsSource="{Binding ListBooksSelected, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" Grid.Column="1" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Content="-" Command="{Binding Path=DataContext.UnselectBook, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" CommandParameter="{Binding}" ToolTip="Loại ra khỏi danh sách mượn"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="STT" Binding="{Binding idBook}"/>
                    <DataGridTextColumn Header="Tên sách" Binding="{Binding nameBook}"/>
                    <DataGridTextColumn Header="Tác giả" Binding="{Binding Authors, Converter={StaticResource AuthorsConverter}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Grid Background="Aqua">
                <TextBlock Margin="5,3" Text="Nhập tên độc giả..."
                    Foreground="#000"
                    Visibility="{Binding ElementName=tbReaderName, Path=Text.IsEmpty,
                              Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBox Name="tbReaderName" Background="Transparent" BorderBrush="Red" Text="{Binding ReaderKeyword, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <DataGrid ItemsSource="{Binding ListReader}" SelectedItem="{Binding ReaderSelected, Mode=OneWayToSource}" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="STT" Binding="{Binding idReader}"/>
                    <DataGridTextColumn Header="Tên độc giả" Binding="{Binding nameReader}"/>
                    <DataGridTextColumn Header="Ngày sinh" Binding="{Binding dobReader}"/>
                    <DataGridTextColumn Header="Loại độc giả" Binding="{Binding TypeReader.nameTypeReader}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding email}"/>
                    <DataGridTextColumn Header="Địa chỉ" Binding="{Binding addressReader}"/>
                    <DataGridTextColumn Header="Ngày tạo" Binding="{Binding createdAt}"/>
                    <DataGridTextColumn Header="Nợ" Binding="{Binding debt}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Background="#0a97b0" Foreground="#fff" Padding="5" TextAlignment="Center" FontSize="16">Thông tin độc giả</TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Foreground="#fff" 
                    Background="#334195"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch" 
                    Padding="10"
                    Grid.Row="0" Text="STT"/>
                    <TextBlock Foreground="#fff" 
                    Background="#334195"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch" 
                    Padding="10"
                    Grid.Row="1" Text="Tên độc giả"/>
                    <TextBlock Foreground="#fff" 
                    Background="#334195"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    Padding="10"
                    Grid.Row="2" Text="Ngày sinh"/>
                    <TextBlock Foreground="#fff" 
                    Background="#334195"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    Padding="10"
                    Grid.Row="3" Text="Loại độc giả"/>
                    <TextBlock Foreground="#fff" 
                    Background="#334195"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    TextAlignment="Left"
                    Padding="10"
                    Grid.Row="4" Text="Số nợ"/>
                    <!-- Data -->
                    <TextBox Foreground="#fff" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    Background="#647AA3"
                    Padding="10"
                    TextAlignment="Left"
                    Grid.Row="0" Grid.Column="1" Text="{Binding ReaderSelected.idReader}"/>
                    <TextBox x:Name="tbAge" Foreground="#fff" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    Background="#647AA3"
                    Padding="10"
                    TextAlignment="Left"
                    Grid.Row="1" Grid.Column="1" Text="{Binding ReaderSelected.nameReader}">
                    </TextBox>
                    <TextBox Foreground="#fff" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    Background="#647AA3"
                    Padding="10"
                    TextAlignment="Left"
                    Grid.Row="2" Grid.Column="1" Text="{Binding ReaderSelected.dobReader}"/>
                    <TextBox Foreground="#fff" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    Background="#647AA3"
                    Padding="10"
                    TextAlignment="Left"
                    Grid.Row="3" Grid.Column="1" Text="{Binding ReaderSelected.TypeReader.nameTypeReader}"/>
                    <TextBox Foreground="#fff" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    Background="#647AA3"
                    Padding="10"
                    TextAlignment="Left"
                    Grid.Row="4" Grid.Column="1" Text="{Binding ReaderSelected.debt}"/>
                </Grid>
                <Button Content="Cho mượn" Margin="20 120 20 20"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="0 50 0 0">
                <Button Content="Chọn lại sách" Margin="10" Command="{Binding Path=UnselectAllBooks}"/>
                <Button Content="Cho mượn" Margin="10" Command="{Binding Path=BorrowCommand}"/>
            </StackPanel>
        </Grid>
        <!--<ListView SelectionMode="Multiple" HorizontalAlignment="Left" Width="555" Margin="0,68,0,105" BorderThickness="0,0,1,1" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" Margin="10" Background="#7d5a5a"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="/Assets/1.jpg" Stretch="UniformToFill"/>
                        <Rectangle VerticalAlignment="Bottom" Height="75">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="#1f4068" Opacity="0.8"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <StackPanel Height="75" VerticalAlignment="Bottom">
                            <TextBlock Text="Kĩ thuật lập trình C" Foreground="#fff" FontWeight="Bold" TextWrapping="Wrap" Margin="5"/>
                            <TextBlock Text="Lê Anh Tuấn" Foreground="#dddddd"  TextWrapping="Wrap" Margin="5 0 5 0"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </Grid>
</Window>
