LibraryManagement/Views/CategoryScreen.xaml

<Window x:Class="LibraryManagement.Views.CategoryScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement.Views"
        mc:Ignorable="d"
        DataContext="{StaticResource CategoryViewModel}"
        Title="CategoryScreen" Height="550" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" ItemsSource="{Binding ListCategory}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mã thể loại" DisplayMemberBinding="{Binding idCategory}"></GridViewColumn>
                    <GridViewColumn Header="Tên thể loại" DisplayMemberBinding="{Binding nameCategory}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Tên thể loại" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <TextBox Grid.Column="1" IsEnabled="False" Text="{Binding NameCategory, UpdateSourceTrigger=PropertyChanged}" Name="NameCategory" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2" Background="Gold" ></TextBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding AddCategoryCommand}" HorizontalContentAlignment="Left" Margin="10" Content="Thêm mới" HorizontalAlignment="Center"></Button>
                <Button Grid.Column="1" Command="{Binding DeleteCategorytoDBCommand}" HorizontalContentAlignment="Left" Margin="10" Content="Xóa" HorizontalAlignment="Center"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
