LibraryManagement/Views/ChangeRegulation.xaml

<Window x:Class="LibraryManagement.Views.ChangeRegulation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:LibraryManagement.ViewModels"
        xmlns:local="clr-namespace:LibraryManagement.Views" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        DataContext="{StaticResource ParameterViewModel}"

        Title="Thay đổi quy định" Height="450" Width="600">

        <Window.Resources>
            <ControlTemplate x:Key="textBoxErrorTemplate">
                <StackPanel>
                    <AdornedElementPlaceholder Name="a" />
                    <TextBlock DockPanel.Dock="Bottom" Foreground="Red"
                                           Text="{Binding ElementName=a, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                </StackPanel>
            </ControlTemplate>
        </Window.Resources>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding InitParamaters}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row ="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Height="42" Content="Tuổi tối thiểu" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Grid>
            <Grid Grid.Column="1" Background="Gold">
                <TextBox 
                    FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Padding="2" Validation.ErrorTemplate="{StaticResource textBoxErrorTemplate}">
                    <TextBox.Resources>
                        <local:BindingProxy x:Key="proxyAgeMin" Data="{Binding ageMax}"/>
                    </TextBox.Resources>
                    <TextBox.Text>
                        <Binding Path="ageMin" UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <vm:AgeMinValidation>
                                    <vm:AgeMinValidation.Wrapper>
                                        <vm:AgeMinValidationWrapper MaxValue="{Binding Data, Source={StaticResource proxyAgeMin}}"/>
                                    </vm:AgeMinValidation.Wrapper>
                                </vm:AgeMinValidation>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row ="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Height="42" Content="Tuổi tối đa" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Grid>
            <Grid Grid.Column="1" Background="Gold">
                <TextBox 
                    FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Padding="2" Validation.ErrorTemplate="{StaticResource textBoxErrorTemplate}">
                    <TextBox.Resources>
                        <local:BindingProxy x:Key="proxyAgeMax" Data="{Binding ageMin}"/>
                    </TextBox.Resources>
                    <TextBox.Text>
                        <Binding Path="ageMax" UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <vm:AgeMaxValidation>
                                    <vm:AgeMaxValidation.Wrapper>
                                        <vm:AgeMaxValidationWrapper MinValue="{Binding Data, Source={StaticResource proxyAgeMax}}"/>
                                    </vm:AgeMaxValidation.Wrapper>
                                </vm:AgeMaxValidation>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row ="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Height="42" Content="Thời hạn thẻ (tháng)" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Grid>
            <Grid Grid.Column="1" Background="Gold">
                <TextBox 
                    FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Padding="2" Validation.ErrorTemplate="{StaticResource textBoxErrorTemplate}">
                    <TextBox.Text>
                        <Binding Path="expiryDate"
                        UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <vm:ExpiryDateValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row ="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Height="42" Content="Khoảng cách năm xuất bản (năm)" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Grid>
            <Grid Grid.Column="1" Background="Gold">
                <TextBox 
                    FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Padding="2" Validation.ErrorTemplate="{StaticResource textBoxErrorTemplate}">
                    <TextBox.Text>
                        <Binding Path="distancePublish"
                        UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <vm:DistancePublishValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row ="4" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Height="42" Content="Số sách mượn tối đa" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Grid>
            <Grid Grid.Column="1" Background="Gold" Height="33" Margin="0,0,-0.4,-0.2" VerticalAlignment="Top">
                <TextBox 
                    FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Padding="2" Validation.ErrorTemplate="{StaticResource textBoxErrorTemplate}">
                    <TextBox.Text>
                        <Binding Path="bookBorrowMax"
                        UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <vm:BookBorrowMaxValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row ="5" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Height="42" Content="Số ngày mượn tối đa" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Grid>
            <Grid Grid.Column="1" Background="Gold">
                <TextBox 
                    FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Padding="2" Validation.ErrorTemplate="{StaticResource textBoxErrorTemplate}">
                    <TextBox.Text>
                        <Binding Path="dateBorrowMax"
                        UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <vm:DateBorrowMaxValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row ="6" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Height="42" Content="Tiền phạt trễ (VNĐ/ngày)" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Grid>
            <Grid Grid.Column="1" Background="Gold">
                <TextBox 
                    FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Padding="2" Validation.ErrorTemplate="{StaticResource textBoxErrorTemplate}">
                    <TextBox.Text>
                        <Binding Path="moneyPenalty"
                        UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <vm:MoneyPenaltyValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="7" Margin="10">
            <Button Command="{Binding EditParametersCommand}" Content="Xác nhận" Background="Green" FontSize="20" Width="150" Click="Button_Click" ></Button>
        </Grid>
    </Grid>
</Window>
