LibraryManagement/Views/CollectFine.xaml

<Window x:Class="LibraryManagement.Views.CollectFine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LibraryManagement.Views"
        xmlns:vm ="clr-namespace:LibraryManagement.ViewModels"
        mc:Ignorable="d"
        DataContext="{StaticResource CollectFineViewModel}"
        x:Name="window"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Icon="/Assets/icon.png"
        Title="Thu Tiền Phạt" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="textBoxErrorTemplate" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                    Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid Background="#FF6E85B6" Margin="0 10 0 10">
                    <TextBlock Text="Nhập tên độc giả..." FontSize="13"
                    Foreground="#000"
                               Margin="10"
                    Visibility="{Binding ElementName=tbReaderName, Path=Text.IsEmpty,
                              Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBox Name="tbReaderName" Background="Transparent" Margin="10" FontSize="14" BorderBrush="Red" Text="{Binding ReaderKeyword, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" >
                <StackPanel>
                    <DataGrid Background="#FFE3F0FF" Margin="10" Height="420" ItemsSource="{Binding ListReader.Readers, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding ReaderSelected}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" BorderThickness="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="STT" Binding="{Binding idReader}"/>
                            <DataGridTextColumn Header="Tên độc giả" Binding="{Binding nameReader}"/>
                            <DataGridTextColumn Header="Ngày sinh" Binding="{Binding dobReader}"/>
                            <DataGridTextColumn Header="Loại độc giả" Binding="{Binding TypeReader.nameTypeReader}"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding email}"/>
                            <DataGridTextColumn Header="Địa chỉ" Binding="{Binding addressReader}"/>
                            <DataGridTextColumn Header="Ngày tạo" Binding="{Binding createdAt}"/>
                            <DataGridTextColumn Header="Nợ" Binding="{Binding debt}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel HorizontalAlignment="Center" Margin="0 2 0 0" Orientation="Horizontal">
                        <Button Height="20" Foreground="Black" Background="#FF47608E" Command="{Binding MoveToPreviousReadersPage}" Padding="10 0 10 2" Margin="0 0 20 0" >&lt;</Button>
                        <TextBlock Height="20" Text="{Binding ListReader.CurrentPage}"></TextBlock>
                        <TextBlock Height="20">/</TextBlock>
                        <TextBlock Height="20" Text="{Binding ListReader.PageCount}"></TextBlock>
                        <Button Height="20" Foreground="Black" Background="#FF47608E" Command="{Binding MoveToNextReadersPage}" Padding="10 0 10 2" Margin="20 0 0 0">&gt;</Button>
                    </StackPanel>
                </StackPanel>
                
            </Grid>

        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.33*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="10" >
                    <TextBlock Foreground="Black" Background="#FF47608E" Padding="15" TextAlignment="Center" FontSize="16">Thông tin phiếu phạt</TextBlock>
                </Grid>
                <materialDesign:Card Background="#FFE3F0FF" Grid.Row="1" Margin="10">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0 " Grid.Column="1">
                                <TextBox Foreground="Black"
                            IsReadOnly="True"
                            VerticalAlignment="Stretch" 
                            HorizontalAlignment="Stretch"
                            BorderThickness="1" Margin="8"
                            TextAlignment="Left" VerticalContentAlignment="Center"
                            Grid.Row="0" Grid.Column="1" Text="{Binding ReaderSelected.idReader}">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>

                            </Grid>
                            <Grid Grid.Row="1 " Grid.Column="1">
                                <TextBox Foreground="Black"
                    IsReadOnly="True"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                     BorderThickness="1" Margin="8"
                    TextAlignment="Left" VerticalContentAlignment="Center"
                    Grid.Row="0" Grid.Column="1" Text="{Binding ReaderSelected.nameReader}">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>

                            </Grid>
                            <Grid Grid.Row="2 " Grid.Column="1">
                                <TextBox 
                    IsReadOnly="True" Foreground="Black"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    BorderThickness="1" Margin="8"
                    TextAlignment="Left" VerticalContentAlignment="Center"
                    Grid.Row="0" Grid.Column="1" Text="{Binding Payment.paymentDate}">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>

                            </Grid>
                            <Grid Grid.Row="3 " Grid.Column="1">
                                <TextBox 
                    IsReadOnly="True" Foreground="Black"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    BorderThickness="1" Margin="8"
                    TextAlignment="Left" VerticalContentAlignment="Center"
                    Grid.Row="0" Grid.Column="1" Text="{Binding ReaderSelected.debt}" Grid.ColumnSpan="2">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>

                            </Grid>
                            <Grid Grid.Row="4 " Grid.Column="1">
                                <TextBox  Foreground="Black"
                                          
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    BorderThickness="1" Margin="8"
                    TextAlignment="Left" VerticalContentAlignment="Center"
                    x:Name="tbCollectedAmount"
                    Grid.Row="0" Grid.Column="1">
                                    <TextBox.Resources>
                                        <local:BindingProxy x:Key="proxy1" Data="{Binding ReaderSelected}"/>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                            <Setter Property="Background" Value="#12cad6"/>
                                        </Style>
                                    </TextBox.Resources>
                                    <TextBox.Text>
                                        <Binding Path="CollectedAmount" UpdateSourceTrigger="PropertyChanged" >
                                            <Binding.ValidationRules>
                                                <vm:CollectedAmountValidation>
                                                    <vm:CollectedAmountValidation.Wrapper>
                                                        <vm:CollectedAmountValidationWrapper MaxAmount="{Binding Data.debt, Source={StaticResource proxy1}}"/>
                                                    </vm:CollectedAmountValidation.Wrapper>
                                                </vm:CollectedAmountValidation>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </Grid>
                            <Grid Grid.Row="5 " Grid.Column="1">
                                <TextBox
                    IsReadOnly="True" Foreground="Black"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    BorderThickness="1" Margin="8"
                    TextAlignment="Left"
                    Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center"
                    Text="{Binding Payment.remainDebt}">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </Grid>
                            <Grid Grid.Row="0 " Grid.Column="0">
                                <TextBlock Padding="10" Text="STT" FontSize="16" Foreground="Black"/>
                            </Grid>
                            <Grid Grid.Row="1 " Grid.Column="0">
                                <TextBlock Padding="10" FontSize="16"  HorizontalAlignment="Stretch" Foreground="Black" Text="Họ tên độc giả"/>
                            </Grid>
                            <Grid Grid.Row="2 " Grid.Column="0">
                                <TextBlock  Foreground="Black"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch" 
                    Padding="10" FontSize="16"
                     Text="Ngày thu tiền"/>
                            </Grid>
                            <Grid Grid.Row="3 " Grid.Column="0">
                                <TextBlock Foreground="Black"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch" 
                    Padding="10" FontSize="16"
                    Grid.Row="0" Text="Tổng nợ"/>
                            </Grid>
                            <Grid Grid.Row="4 " Grid.Column="0">
                                <TextBlock  Foreground="Black"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch" 
                    Padding="10" FontSize="16"
                    Grid.Row="0" Text="Số tiền thu"/>
                            </Grid>
                            <Grid Grid.Row="5 " Grid.Column="0">
                                <TextBlock Foreground="Black"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch" 
                    Padding="10"  FontSize="16"
                    Grid.Row="0" Text="Còn lại"/>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </materialDesign:Card>
                <Grid Grid.Row="3">
                    <Button Background="#FF6E85B6" Command="{Binding CollectFine}" Height="50" Width="150" Content="Thu tiền phạt" FontWeight="Bold" ToolTip="Nhập số tiền thu hợp lệ để tiếp tục" Margin="10" >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbCollectedAmount}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Row="2"></Grid>
    </Grid>
</Window>
