LibraryManagement/Views/EditBookScreen.xaml

<Window x:Class="LibraryManagement.Views.EditBookScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement.Views"
        xmlns:vm ="clr-namespace:LibraryManagement.ViewModels" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        DataContext="{StaticResource BookViewModel}"
        
        Title="Sửa sách" Height="550" Width="600">
    <Window.Resources>
        <ControlTemplate x:Key="textBoxErrorTemplate">
            <StackPanel>
                <AdornedElementPlaceholder Name="a" />
                <TextBlock DockPanel.Dock="Bottom" Foreground="Red"
                               Text="{Binding ElementName=a, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row ="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="Tên sách" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Grid>
            <Grid Grid.Column="1" Background="Gold">
                <TextBox Text="{Binding nameBook}" Name="NameBook" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2" ></TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row ="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="Thể loại" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Grid>
            <Grid Grid.Column="1" Background="Gold" Height="33" Margin="0,0,-0.4,12.6" VerticalAlignment="Bottom">
                <ComboBox ItemsSource="{Binding category}" DisplayMemberPath="nameCategory" SelectedItem="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2" />
            </Grid>
        </Grid>
        <Grid Grid.Row ="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="Tác giả" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Grid>
            <Grid Grid.Column="1" Background="Gold">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <DataGrid ItemsSource="{Binding ListAuthors, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                          AutoGenerateColumns="False" IsReadOnly="True" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Button Content="-" Command="{Binding Path=DataContext.UnSelectedAuthor, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" CommandParameter="{Binding}"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Tác Giả" Binding="{Binding nameAuthor}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Column="1">
                    <ComboBox ItemsSource="{Binding author}" DisplayMemberPath="nameAuthor" SelectedItem="{Binding SelectedAuthor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding AddAuthors}" CommandParameter="{Binding ElementName=listComboBox, Path=SelectedValue}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row ="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="Nhà xuất bản" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Grid>
            <Grid Grid.Column="1" Background="Gold">
                <ComboBox ItemsSource="{Binding publisher}" DisplayMemberPath="namePublisher" SelectedItem="{Binding SelectedPublisher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2" ></ComboBox>
            </Grid>
        </Grid>
        <Grid Grid.Row ="4" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="Ngày xuất bản" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Grid>
            <Grid Grid.Column="1" Background="Gold" Height="33" Margin="0,0,-0.4,-0.2" VerticalAlignment="Top">
                <DatePicker SelectedDate="{Binding dateManufacture}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2"/>
            </Grid>
        </Grid>
        <Grid Grid.Row ="5" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="Ngày nhập" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Grid>
            <Grid Grid.Column="1" Background="Gold">
                <DatePicker SelectedDate="{Binding dateAddBook}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="2" DisplayDate="2020-05-28"></DatePicker>
            </Grid>
        </Grid>
        <Grid Grid.Row ="6" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="Trị giá" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            </Grid>
            <Grid Grid.Column="1" Background="Gold" Height="45" Margin="0,0,-0.4,-0.2" VerticalAlignment="Top">
                <TextBox 
                    FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Padding="2" Validation.ErrorTemplate="{StaticResource textBoxErrorTemplate}">
                    <TextBox.Text>
                        <Binding Path="price"
                        UpdateSourceTrigger="PropertyChanged" >
                            <Binding.ValidationRules>
                                <vm:PriceValidation/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="7" Margin="10">
            <Button Command="{Binding EditBookToDBCommand}" Content="Sửa sách" Background="Green" FontSize="20" Width="150" Click="Button_Click"></Button>
        </Grid>
    </Grid>
</Window>
