LibraryManagement/Views/HomeScreen.xaml

<UserControl x:Class="LibraryManagement.Views.HomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagement.Views" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"  Background="#FFF0F0F0"
             DataContext="{StaticResource BookViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="gridForNewBooks" Grid.Row="1" Grid.Column="0" Margin="10 0 5 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer x:Name="newBooksSection" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Background="#FFF1F1F1" HorizontalContentAlignment="Center">
                <StackPanel>
                    <StackPanel Margin="20 0" Width="480" >
                        <ItemsControl x:Name="ListViewLatestBooks" ItemsSource="{Binding ListLatestBooks.Books}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="5" Width="140" Height="190">
                                        <StackPanel>
                                            <Border Width="140" Height="190" CornerRadius="5" Margin="5">
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="1"/>
                                                </Border.Effect>
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding image, Converter={StaticResource ImageToSource}}"/>
                                                </Border.Background>
                                            </Border>
                                            <ToolTipService.ToolTip>
                                                <ContentControl>
                                                    <StackPanel MinWidth="100" MinHeight="50">
                                                        <TextBlock Text="{Binding nameBook}" FontWeight="Bold" FontSize="16" TextWrapping="Wrap"/>
                                                        <TextBlock Text="{Binding Authors, Converter={StaticResource AuthorsConverter}}" FontWeight="Light" FontSize="14"/>
                                                    </StackPanel>
                                                </ContentControl>
                                            </ToolTipService.ToolTip>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <materialDesign:PackIcon Kind="ArrowLeftDropCircle" Grid.Column="0"
                                     Width="Auto" Height="Auto"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Cursor="Hand">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding PrevBooks}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <materialDesign:PackIcon.Visibility>
                    <Binding Path="ListLatestBooks" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource ListToVisibility}">
                        <Binding.ConverterParameter>
                            <sys:Int32>1</sys:Int32>
                        </Binding.ConverterParameter>
                    </Binding>
                </materialDesign:PackIcon.Visibility>
            </materialDesign:PackIcon>
            <materialDesign:PackIcon Kind="ArrowRightDropCircle" Grid.Column="2"
                                     Width="Auto" Height="Auto"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Cursor="Hand">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding NextBooks}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <materialDesign:PackIcon.Visibility>
                    <Binding Path="ListLatestBooks" Mode="OneWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource ListToVisibility}">
                        <Binding.ConverterParameter>
                            <sys:Int32>2</sys:Int32>
                        </Binding.ConverterParameter>
                    </Binding>
                </materialDesign:PackIcon.Visibility>
            </materialDesign:PackIcon>
        </Grid>

        <Label Grid.Row="0" Grid.Column="0" Content="SÁCH MỚI" HorizontalAlignment="Center" VerticalAlignment="Center" 
               FontWeight="Bold" FontStyle="Italic" Foreground="#DD000000" FontSize="22"/>

        <Grid x:Name="gridForButton" Grid.Row="1" Grid.Column="1" Margin="10,0,30,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Height="80" Width="280" Background="#FFF39C11" BorderBrush="{x:Null}" Margin="0 50 0 0" HorizontalContentAlignment="Left" Click="ButtonBorrowBook_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Kind="BookmarkPlus" Grid.Column="0" Width="Auto" Height="Auto"/>
                    <TextBlock Grid.Column="1" Text="Mượn sách" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Margin="10"/>
                </Grid>
            </Button>
            <Button Click="ButtonReturnBook_Click" Grid.Column="1" Grid.Row="1" Height="80" Width="280" Background="#FF32AC26" BorderBrush="{x:Null}"  Margin="10" HorizontalContentAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="Trả sách" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Margin="10"/>
                    <materialDesign:PackIcon Kind="History" Grid.Column="0" Width="Auto" Height="Auto"/>
                </Grid>
            </Button>
            <Button Click="ButtonCollectFine_Click" Grid.Column="1" Grid.Row="2" Height="80" Width="280" Background="#FFE6001F" BorderBrush="{x:Null}"  Margin="0 -50 0 0" HorizontalContentAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="Thu tiền phạt" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Margin="10"/>
                    <materialDesign:PackIcon Kind="CloseOctagonOutline" Grid.Column="0" Width="Auto" Height="Auto"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>
