LibraryManagement/Views/HomeScreen.xaml

<UserControl x:Class="LibraryManagement.Views.HomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagement.Views" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
          
             d:DesignHeight="600" d:DesignWidth="800"  Background="#FFF0F0F0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridForNewBooks" Grid.Row="1" Grid.Column="0" Margin="10 0 5 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
          </Grid>

        <Label Grid.Row="0" Grid.Column="0" Content="SÁCH MỚI" HorizontalAlignment="Center" VerticalAlignment="Center" 
               FontWeight="Bold" FontStyle="Italic" Foreground="#DD000000" FontSize="22"/>

        <Grid x:Name="gridForButton" Grid.Row="1" Grid.Column="1" Margin="10,0,30,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3.3*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Height="80" Width="220" Background="#FF00BB9A"  BorderBrush="{x:Null}" Margin="10" HorizontalContentAlignment="Left" Click="ButtonBorrowBook_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Foreground="Black" Kind="BookmarkPlus" Grid.Column="0" Width="40" Height="40"/>
                    <TextBlock Foreground="Black" Grid.Column="1" Text="Mượn sách" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="10"/>
                </Grid>
            </Button>
            <Button Click="ButtonReturnBook_Click" Grid.Column="1" Grid.Row="0" Height="80" Width="220"  Background="#88DE80" BorderBrush="{x:Null}"  Margin="10" HorizontalContentAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="Black" Grid.Column="1" Text="Trả sách" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="10"/>
                    <materialDesign:PackIcon Foreground="Black" Kind="History" Grid.Column="0" Width="40" Height="40"/>
                </Grid>
            </Button>
            <Button Click="ButtonCollectFine_Click" Grid.Column="1" Grid.Row="1" Height="80" Width="220"  Background="#f44336" BorderBrush="{x:Null}"  Margin="10" HorizontalContentAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="Black" Grid.Column="1" Text="Phạt" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="30 10 10 10"/>
                    <materialDesign:PackIcon Foreground="Black" Kind="CloseOctagonOutline" Grid.Column="0" Width="40" Height="40"/>
                </Grid>
            </Button>
            <Button Background="#FF47608E" Click="ButtonChangeRegulation_Click" Grid.Column="0" Grid.Row="1" Height="80" Width="220" BorderBrush="{x:Null}"  Margin="10" HorizontalContentAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Foreground="Black" Kind="KeyChange" Grid.Column="0" Width="25" Height="25" Margin="0 0 0 0"/>
                <TextBlock Foreground="Black" Grid.Column="1" Text="Thay đổi quy định" VerticalAlignment="Center" FontSize="14.5" FontWeight="Bold" Margin="5 0 0 0" />
                </Grid>
            </Button>
        
        </Grid>
    </Grid>
</UserControl>
