LibraryManagement/Views/MemberScreen.xaml

<UserControl x:Class="LibraryManagement.Views.MemberScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagement.Views" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="#FFF0F0F0">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="btnSearch" Width="Auto" Height="Auto" Margin="10" Background="{x:Null}" BorderBrush="{x:Null}" >
                <materialDesign:PackIcon Kind="Undo" Foreground="White" Background="Black" Width="Auto" Height="Auto" Margin="0"/>
            </Button>
            <TextBlock Grid.Column="1" Background="#FFC0D4D4" Margin="10" Height="Auto"/>
        </Grid>
        <DataGrid x:Name="dtgMember" Grid.Row="1" Grid.Column="0" Background="#FFB0B0B0" Margin="10,10,10,20" BorderThickness="0"/>

        <Grid x:Name="gridForInfo" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Label Content="Thông tin cơ bản" Grid.Row="0" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}" Foreground="#DD000000" FontSize="22"/>
            <Grid x:Name="gridForNomalInfo" Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/Assets/3.jpg" Margin="10" Stretch="Fill"/>
                <Grid Grid.Column="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Họ tên" Background="{x:Null}" Foreground="#DD000000" FontSize="20"/>
                    <Label Grid.Row="1" Content="MSSV" Background="{x:Null}" Foreground="#DD000000" FontSize="20"/>
                    <Label Grid.Row="2" Content="Email" Background="{x:Null}" Foreground="#DD000000" FontSize="20"/>
                    <Label Grid.Row="3" Content="Địa chỉ"  Background="{x:Null}" Foreground="#DD000000" FontSize="20"/>
                    <Label Grid.Row="4" Content="Ngày lập thẻ" Background="{x:Null}" Foreground="#DD000000" FontSize="20"/>
                </Grid>
                <Grid Grid.Column="2" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Background="#FFE2DADA" Height="Auto" Margin="5"/>
                    <Label Grid.Row="1" Background="#FFE2DADA" Height="Auto" Margin="5"/>
                    <Label Grid.Row="2" Background="#FFE2DADA" Height="Auto" Margin="5"/>
                    <Label Grid.Row="3" Background="#FFE2DADA" Height="Auto" Margin="5"/>
                    <Label Grid.Row="4" Background="#FFE2DADA" Height="Auto" Margin="5"/>
                </Grid>
            </Grid>
            <Label Grid.Row="2" Content="Thông tin thẻ độc giả " HorizontalAlignment="Left" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}" Foreground="#DD000000" FontSize="22"/>
            <Grid x:Name="gridForReaderProfile" Grid.Row="3" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Margin="10" Content="Mã thẻ" Background="{x:Null}" Foreground="#DD000000" FontSize="22" VerticalAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="0" Margin="10" Content="Loại độc giả" Background="{x:Null}" Foreground="#DD000000" FontSize="22" VerticalAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="1" Margin="10 20" Background="#FFE2DADA" FontSize="20" Height="Auto"/>
                <Label Grid.Row="1" Grid.Column="1" Margin="10 20" Background="#FFE2DADA" FontSize="20" Height="Auto"/>
                <Button Grid.Column="2" Grid.Row="0" Background="#FFF39C11" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="ContentDuplicate" Width="Auto" Height="Auto"/>
                        <TextBlock Text="Cập nhật thẻ" VerticalAlignment="Center" Margin="10" FontSize="20" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="2" Grid.Row="1" Background="#FFE6001F" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="DeleteForever" Width="Auto" Height="Auto"/>
                        <TextBlock Text="Xóa thẻ" VerticalAlignment="Center" Margin="10" FontSize="20" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Label Grid.Row="4" Content="Thành viên" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}" Foreground="#DD000000" FontSize="22"/>
            <Grid Grid.Row="5" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Background="#FFF39C11" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="AccountMultiplePlus" Width="Auto" Height="Auto" VerticalAlignment="Center"/>
                        <TextBlock Text="Thêm độc giả" Margin="10" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Background="#FF32AC26" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="AccountSearch" Width="Auto" Height="Auto" VerticalAlignment="Center"/>
                        <TextBlock Text="Danh sách độc giả" Margin="10" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
