LibraryManagement/Views/ReportScreen.xaml

<UserControl
    Name="abc"
             DataContext="{StaticResource ReportViewModel}"
             x:Class="LibraryManagement.Views.ReportScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagement.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:toolkit="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
    mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="#FFF0F0F0">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="3.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Label x:Name="lb1" Foreground="White" Background="#FF1F3D68"  Content="BÁO CÁO THỐNG KÊ MƯỢN SÁCH THEO THỂ LOẠI " VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Padding="20 10" FontSize="18" FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Tháng" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" >
                </TextBlock>
                <ComboBox HorizontalContentAlignment="Center" Name="month" Loaded="month_Loaded" SelectedItem="{Binding Month, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Width="60"  VerticalAlignment="Center" HorizontalAlignment="Left">
                </ComboBox>
                <TextBlock Grid.Column="2" Text="Năm" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" >
                </TextBlock>
                <ComboBox HorizontalContentAlignment="Center" Name="year"  Loaded="year_Loaded" SelectedItem="{Binding Year,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Width="60"  VerticalAlignment="Center" HorizontalAlignment="Left">
                </ComboBox>
                <Button Foreground="Black" Background="#FF47608E" Command="{Binding LoadReportCategory}" Grid.Column="4" Content="Thống kê" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" FontWeight="Bold" Margin="0 0 10 0" Height="40"/>

            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Background="#FFE3F0FF" Margin="20,10,10,10" BorderThickness="0" VerticalAlignment="Stretch">
                <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" VerticalScrollBarVisibility="Auto">
                    <ListView Name="ListReportCategory" ItemsSource="{Binding Category_List, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  >
                        <ListView.View >
                            <GridView>
                                <GridViewColumn Header="STT" DisplayMemberBinding="{Binding No, UpdateSourceTrigger=PropertyChanged }"></GridViewColumn>
                                <GridViewColumn Header="Tên thể loại" DisplayMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                                <GridViewColumn Header="Số lượt mượn" DisplayMemberBinding="{Binding TurnBorrow, UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                                <GridViewColumn Header="Tỉ lệ(%)" DisplayMemberBinding="{Binding Ratio, UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Label Foreground="Black" Content="Tổng số lượt mượn" FontSize="16" VerticalAlignment="Center" FontWeight="Bold" Height="30" Margin="20 0" />
                    <TextBox TextAlignment="Center" IsReadOnly="True" Foreground="Black" x:Name="sumTurn" Grid.Column="1" BorderThickness="1" Text="{Binding SumBorrow, UpdateSourceTrigger=PropertyChanged}" Padding="5 0" FontSize="20" Height="36" Width="80" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>

                <Button Foreground="Black" Background="#FF47608E" Command="{Binding ExportCategory}" Margin="0 0 20 0" Grid.Column="2" Width="Auto" Height="50" Content="Xuất báo cáo" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
            </Grid>
        </Grid>
        <!--Phần 2-->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="3.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label HorizontalContentAlignment="Center" Foreground="White" Background="#FF1F3D68"  Content="BÁO CÁO THỐNG KÊ SÁCH TRẢ TRỄ" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20 10" FontSize="18" FontWeight="Bold">
                    <Label.Width>
                        <Binding ElementName="lb1" Path="ActualWidth"/>
                    </Label.Width>
                </Label>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <DatePicker HorizontalContentAlignment="Center" Name="Day" Loaded="day_Loaded"  Grid.Column="0" SelectedDate="{ Binding DateExpired, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='dd/MM/yyyy'}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100"/>
                <Button Foreground="Black" Background="#FF47608E" Command="{Binding LoadReportLate}" Grid.Column="1" Content="Thống kê" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="14" FontWeight="Bold" Margin="0 0 20 0" Height="40"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Background="#FFE3F0FF" Margin="10,10,20,10" BorderThickness="0" VerticalAlignment="Stretch" Grid.ColumnSpan="5">
                <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel_1" VerticalScrollBarVisibility="Auto">
                    <ListView Name="ListReportLate" ItemsSource="{Binding Late_List, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  >
                        <ListView.View >
                            <GridView>
                                <GridViewColumn Header="STT" DisplayMemberBinding="{Binding No, UpdateSourceTrigger=PropertyChanged }"></GridViewColumn>
                                <GridViewColumn Header="Tên sách" DisplayMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                                <GridViewColumn Header="Ngày mượn" DisplayMemberBinding="{Binding DateBorrow, UpdateSourceTrigger=PropertyChanged, StringFormat='dd/MM/yyy'}"></GridViewColumn>
                                <GridViewColumn Header="Số ngày trả trễ" DisplayMemberBinding="{Binding DaysReturnLate, UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
            <Grid Grid.Row="1" Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Foreground="Black" Background="#FF47608E" Command="{Binding ExportLate}" Margin="0 0 20 0" Grid.Column="1" Width="Auto" Height="50"  Content="Xuất báo cáo" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
