LibraryManagement/Views/ReportScreen.xaml

<UserControl
    Name="abc"
             DataContext="{StaticResource ReportViewModel}"
             x:Class="LibraryManagement.Views.ReportScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagement.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:toolkit="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
    mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="#FFF0F0F0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Button  Grid.Row="0"   Height="70" Width="350" Background="#FFF39C11" BorderBrush="{x:Null}" >
                <StackPanel  Margin="10">
                    <TextBlock Text="Báo cáo thống kê mượn sách theo thể loại" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Tháng" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" >
                </TextBlock>
                <ComboBox Name="month" Loaded="month_Loaded" Text="{Binding Month, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Width="100"  VerticalAlignment="Center" HorizontalAlignment="Center">
                </ComboBox>
                <TextBlock Grid.Column="2" Text="Năm" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" >
                </TextBlock>
                <ComboBox Name="year"  Loaded="year_Loaded" Text="{Binding Year,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Width="100"  VerticalAlignment="Center" HorizontalAlignment="Center">
                </ComboBox>
                <Button Command="{Binding LoadReportCategory}" Grid.Column="4" Content="Tìm" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" >
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0"  Background="#FFB0B0B0" Margin="10,10,10,20" BorderThickness="0" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView Name="ListReportCategory" ItemsSource="{Binding Category_List, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  >
                        <ListView.View >
                            <GridView>
                                <GridViewColumn Header="STT" DisplayMemberBinding="{Binding No, UpdateSourceTrigger=PropertyChanged }"></GridViewColumn>
                                <GridViewColumn Header="Tên thể loại" DisplayMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                                <GridViewColumn Header="Số lượt mượn" DisplayMemberBinding="{Binding TurnBorrow, UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                                <GridViewColumn Header="Tỉ lệ(%)" DisplayMemberBinding="{Binding Ratio, UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"  Text="Tổng số lượt mượn" FontSize="20" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock x:Name="sumTurn" Grid.Column="1" Text="{Binding SumBorrow, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <Button Click="btnExportCategory_Click" Grid.Column="3" Width="150" Height="50" Content="Xuất báo cáo" FontSize="15" VerticalAlignment="Center" FontWeight="Bold"/>
            </Grid>
        </Grid>
        <!--Phần 2-->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Button  Grid.Row="0"   Height="70" Width="450" Background="#FFF39C11" BorderBrush="{x:Null}">
                <StackPanel  Margin="10">
                    <TextBlock Text="Báo cáo thống kê sách trả trễ" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <DatePicker Name="Day" Loaded="day_Loaded"  Grid.Column="0" SelectedDate="{ Binding DateExpired, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='dd/MM/yyyy'}"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="200"/>
                <Button Command="{Binding LoadReportLate}" Grid.Column="1" Content="Tìm kiếm" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="84*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="233*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0"  Background="#FFB0B0B0" Margin="10,10,10,20" BorderThickness="0" VerticalAlignment="Stretch" Grid.ColumnSpan="5">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView Name="ListReportLate" ItemsSource="{Binding Late_List, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  >
                        <ListView.View >
                            <GridView>
                                <GridViewColumn Header="STT" DisplayMemberBinding="{Binding No, UpdateSourceTrigger=PropertyChanged }"></GridViewColumn>
                                <GridViewColumn Header="Tên sách" DisplayMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                                <GridViewColumn Header="Ngày mượn" DisplayMemberBinding="{Binding DateBorrow, UpdateSourceTrigger=PropertyChanged, StringFormat='dd/MM/yyy'}"></GridViewColumn>
                                <GridViewColumn Header="Số ngày trả trễ" DisplayMemberBinding="{Binding DaysReturnLate, UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
            <Grid Grid.Row="1" Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button  Click="btnExportLate_Click" Grid.Column="3" Width="150" Height="50"  Content="Xuất báo cáo" FontSize="15" VerticalAlignment="Center" FontWeight="Bold"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
