LibraryManagement/Views/ReturnBook.xaml

<Window x:Class="LibraryManagement.Views.ReturnBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        WindowStyle="SingleBorderWindow"
        DataContext="{StaticResource ReturnBookViewModel}"
        Title="Trả sách" Height="500" Width="800">
  
    <Grid>
        <ScrollViewer HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <StackPanel>
                <Grid Background="Aqua">
                    <TextBlock Margin="5,2" Text="Nhập tên độc giả..."
                    Foreground="#000"
                    Visibility="{Binding ElementName=tbReaderName, Path=Text.IsEmpty,
                              Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBox Name="tbReaderName" Background="Transparent" BorderBrush="Red" Text="{Binding ReaderSearchKeyword, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <DataGrid MinHeight="100" ItemsSource="{Binding ListReader, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding ReaderSelected}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="STT" Binding="{Binding idReader}"/>
                        <DataGridTextColumn Header="Tên độc giả" Binding="{Binding nameReader}"/>
                        <DataGridTextColumn Header="Ngày sinh" Binding="{Binding dobReader}"/>
                        <DataGridTextColumn Header="Loại độc giả" Binding="{Binding TypeReader.nameTypeReader}"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding email}"/>
                        <DataGridTextColumn Header="Địa chỉ" Binding="{Binding addressReader}"/>
                        <DataGridTextColumn Header="Ngày tạo" Binding="{Binding createdAt}"/>
                        <DataGridTextColumn Header="Nợ" Binding="{Binding debt}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Margin="0 2 0 0" Orientation="Horizontal">
                    <Button Command="{Binding MoveToPreviousReadersPage}" Padding="10 0 10 2" Margin="220 0 20 0">&lt;</Button>
                    <TextBlock Text="{Binding ListReader.CurrentPage}"></TextBlock>
                    <TextBlock>/</TextBlock>
                    <TextBlock Text="{Binding ListReader.PageCount}"></TextBlock>
                    <Button Command="{Binding MoveToNextReadersPage}" Padding="10 0 10 2" Margin="20 0 0 0">&gt;</Button>
                </StackPanel>
                <Grid Height="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="389*"/>
                        <ColumnDefinition Width="106*"/>
                        <ColumnDefinition Width="282*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Height="200" Width="400" ItemsSource="{Binding ListDetailBorrowCorresponding, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                          AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="2" Margin="0,0,95,0">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Button Content="+" Command="{Binding Path=DataContext.SelectBook, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" CommandParameter="{Binding}" ToolTip="Thêm vài danh sách trả"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="STT" Binding="{Binding idBook}"/>
                            <DataGridTextColumn Header="Tên sách" Binding="{Binding Book.nameBook}"/>
                            <DataGridTextColumn Header="Tác giả" Binding="{Binding Book.Authors, Converter={StaticResource AuthorsConverter}}"/>
                            <DataGridTextColumn Header="Ngày mượn" Binding="{Binding BillBorrow.borrowDate,StringFormat='dd/MM/yyyy'}"/>
                            <DataGridTextColumn Header="Còn lại" Binding="{Binding BillBorrow.borrowDate, Converter={StaticResource DateBorrowedToRemainingDay}}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Column="1" Height="200" Width="400" ItemsSource="{Binding ListDetailBorrowSelected, UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single"
                          AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="2" Margin="0,0,-12,0">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Button Content="-" Command="{Binding Path=DataContext.UnSelectBook, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" CommandParameter="{Binding}" ToolTip="Thêm vài danh sách trả"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="STT" Binding="{Binding idBook}"/>
                            <DataGridTextColumn Header="Tên sách" Binding="{Binding Book.nameBook}"/>
                            <DataGridTextColumn Header="Tác giả" Binding="{Binding Book.Authors, Converter={StaticResource AuthorsConverter}}"/>
                            <DataGridTextColumn Header="Số ngày mượn" Binding="{Binding BillBorrow.borrowDate, Converter={StaticResource DateBorrowedToDaysBorrowed}}"/>
                            <DataGridTextColumn Header="Số ngày quá hạn" Binding="{Binding BillBorrow.borrowDate, Converter={StaticResource DateBorrowedToExcessDays}}"/>
                            <DataGridTextColumn Header="Tiền phạt" Binding="{Binding BillBorrow.borrowDate, Converter={StaticResource DateBorrowedToFine}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Phiếu trả sách" Margin="50 0 0 0"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Foreground="#fff" 
                    Background="#334195"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch" 
                    Padding="10"
                    Grid.Row="0" Text="STT"/>
                        <TextBlock Foreground="#fff" 
                    Background="#334195"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch" 
                    Padding="10"
                    Grid.Row="1" Text="Tên độc giả"/>
                        <TextBlock Foreground="#fff" 
                    Background="#334195"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    Padding="10"
                    Grid.Row="0" Grid.Column="2" Text="Ngày trả"/>
                        <TextBlock Foreground="#fff" 
                    Background="#334195"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    Padding="10"
                    Grid.Row="1" Grid.Column="2" Text="Tiền phạt kỳ này"/>
                        <TextBlock Foreground="#fff" 
                    Background="#334195"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    TextAlignment="Left"
                    Padding="10"
                    Grid.Row="2" Grid.Column="2" Text="Tổng nợ"/>
                        <!-- Data -->
                        <TextBox Foreground="#fff" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    Background="#647AA3"
                    Padding="10"
                    TextAlignment="Left"
                                 IsReadOnly="True"
                    Grid.Row="0" Grid.Column="1" Text="{Binding ReaderSelected.idReader}"/>
                        <TextBox Foreground="#fff" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    Background="#647AA3"
                    Padding="10"
                    TextAlignment="Left" IsReadOnly="True"
                    Grid.Row="1" Grid.Column="1" Text="{Binding ReaderSelected.nameReader}">
                        </TextBox>
                        <TextBox Foreground="#fff" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    Background="#647AA3"
                    Padding="10"
                    TextAlignment="Left"
                    Grid.Row="0" Grid.Column="3" Text=""/>
                        <DatePicker Grid.Column="3"
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        TextBlock.TextAlignment="Justify"
                        SelectedDate="{Binding DateReturn, Mode=TwoWay}"
                        />
                        <TextBox Foreground="#fff" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    Background="#647AA3"
                    Padding="10"
                    TextAlignment="Left" IsReadOnly="True"
                    Grid.Row="1" Grid.Column="3" Text="{Binding BillReturn.sumFine}"/>
                        <TextBox Foreground="#fff" 
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    Background="#647AA3"
                    Padding="10"
                    TextAlignment="Left" IsReadOnly="True"
                    Grid.Row="2" Grid.Column="3" Text="{Binding BillReturn, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, Converter={StaticResource BillReturnToReaderDebt}}"/>

                        <Grid Grid.Column="4" Grid.RowSpan="3">
                            <Button Command="{Binding ReturnBook}" Content="Trả sách" VerticalAlignment="Center" Margin="30"/>
                        </Grid>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
