LibraryManagement/Views/StaffScreen.xaml

<UserControl 
             DataContext="{StaticResource StaffViewModel}"
             x:Class="LibraryManagement.Views.StaffScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagement.Views" 
             xmlns:vm="clr-namespace:LibraryManagement.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Background="#FFF0F0F0"
             d:DesignHeight="600" d:DesignWidth="900">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitProperties}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="SearchBox" Grid.Column="0" Grid.Row="0" Background="#FF6E85B6" Margin="10" Height="Auto">
            <TextBlock Margin="10" Text="Nhập tên nhân viên..." FontSize="16"
                    Foreground="#000"
                    Visibility="{Binding ElementName=tbStaffName, Path=Text.IsEmpty,
                              Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBox Name="tbStaffName" Background="Transparent" Margin="10" FontSize="16" BorderBrush="Red" Text="{Binding StaffSearchKeyword, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <materialDesign:Card Grid.Row="1" Grid.Column="0" Background="#abc2e8" Margin="10 10 10 20" BorderThickness="0" VerticalAlignment="Stretch">
            <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" VerticalScrollBarVisibility="Auto">
                <ListView x:Name="lvNhanVien" ItemsSource="{Binding List}"  SelectedItem="{Binding SelectedItem}" SelectionMode="Single" FontSize="14" MouseDown="lvNhanVien_MouseDown">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem IsEnabled="{Binding SelectedItem, Mode=OneWay, Converter={StaticResource SelectedItemToBoolean}}" Header="Reset mật khẩu" Command="{Binding ResetPasswordCommand}" >
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="PasswordReset" Width="Auto" Height="Auto" VerticalAlignment="Center"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem IsEnabled="{Binding SelectedItem, Mode=OneWay, Converter={StaticResource SelectedItemToBoolean}}" Header="Sửa thông tin" Click="btnSua_Click">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="ContentDuplicate" Width="Auto" Height="Auto"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem IsEnabled="{Binding SelectedItem, Mode=OneWay, Converter={StaticResource SelectedItemToBoolean}}" Header="Xóa nhân viên" Command="{Binding DeleteBookCommand}">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="DeleteForever" Width="Auto" Height="Auto"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View >
                        <GridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding idStaff }"></GridViewColumn>
                            <GridViewColumn Header="Họ tên" DisplayMemberBinding="{Binding nameStaff}"></GridViewColumn>
                            <GridViewColumn Header="Ngày sinh" DisplayMemberBinding="{Binding dobStaff}"></GridViewColumn>
                            <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding addressStaff}"></GridViewColumn>
                            <GridViewColumn Header="Điện thoại" DisplayMemberBinding="{Binding phoneNumberStaff}"></GridViewColumn>
                            <GridViewColumn Header="Tên tài khoản" DisplayMemberBinding="{Binding accountStaff}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </materialDesign:Card>
        <Label Content="Thông tin cơ bản" Grid.Row="0" Grid.Column="1" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}" Foreground="#DD000000" FontSize="22" VerticalAlignment="Center" Margin="10 0"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <!--<RowDefinition Height="*"/>-->
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Margin="10" Background="#FFE3F0FF">
                <Grid x:Name="gridForNomalInfo" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Họ tên" Background="{x:Null}" Foreground="#DD000000" FontSize="18"/>
                    <Label Grid.Row="1" Content="Địa chỉ" Background="{x:Null}" Foreground="#DD000000" FontSize="18"/>
                    <Label Grid.Row="2" Content="Điện thoại" Background="{x:Null}" Foreground="#DD000000" FontSize="18"/>
                    <Label Grid.Row="3" Content="Ngày sinh"  Background="{x:Null}" Foreground="#DD000000" FontSize="18"/>
                    <Label Grid.Row="4" Content="Tên tài khoản" Background="{x:Null}" Foreground="#DD000000" FontSize="18"/>
                    <TextBox x:Name="NameStaff" IsReadOnly="True" Grid.Row="0" Grid.Column="1" BorderThickness="1" VerticalAlignment="Center" Padding="5 0" Margin="1" FontSize="14">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="12"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Text>
                            <Binding Path="SelectedItem.nameStaff" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vm:ReaderNameValidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="Address" IsReadOnly="True" Grid.Row="1" Grid.Column="1" BorderThickness="1" VerticalAlignment="Center" Padding="5 0" Margin="1" FontSize="14">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="12"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Text>
                            <Binding Path="SelectedItem.addressStaff" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vm:ReaderAddressValidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="PhoneNumber" IsReadOnly="True" Grid.Row="2" Grid.Column="1" BorderThickness="1" VerticalAlignment="Center" Padding="5 0" Margin="1" FontSize="14">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="12"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Text>
                            <Binding Path="SelectedItem.phoneNumberStaff" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vm:PhoneNumberValidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <DatePicker x:Name="DobStaff" IsEnabled="False" Grid.Row="3" Grid.Column="1" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Center" Padding="5 0" Margin="1" FontSize="14" SelectedDate="{Binding SelectedItem.dobStaff,  UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, StringFormat='dd/MM/yyyy'}"/>
                    <TextBox x:Name="UserName" IsReadOnly="True" Grid.Row="4" Grid.Column="1" BorderThickness="1" VerticalAlignment="Center" Padding="5 0" Margin="1" FontSize="14">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="12"/>
                            </Style>
                        </TextBox.Resources>
                        <TextBox.Text>
                            <Binding Path="SelectedItem.accountStaff" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <vm:UserNameValidation/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
            </materialDesign:Card>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Quyền hạn sử dụng" Grid.Column="0" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}" Foreground="#DD000000" FontSize="22" VerticalAlignment="Center" Margin="10 0"/>
                <ComboBox Name="cbPermission" Grid.Column="1" BorderThickness="1" FontSize="18" VerticalAlignment="Center" Padding="5" Margin="20 0" 
                          IsEnabled="False"
                          DisplayMemberPath="namePermission" IsReadOnly="True" ItemsSource="{Binding Permission}" 
                          SelectedItem="{Binding SelectedItem.Permission, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding NotifyOnSelectedItemChange}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="cbLapTheDocGia" Content="Lập thẻ độc giả" Grid.Row="0" Grid.Column="0" FontSize="18" IsEnabled="False">
                    <CheckBox.IsChecked>
                        <Binding Path="SelectedItem.Permission.idPermission" Converter="{StaticResource PerrmissionIDToBoolean}">
                            <Binding.ConverterParameter>
                                <sys:Int32>1</sys:Int32>
                            </Binding.ConverterParameter>
                        </Binding>
                    </CheckBox.IsChecked>
                </CheckBox>
                <CheckBox x:Name="cbTiepNhanSachMoi" Content="Tiếp nhận sách mới" Grid.Row="1" Grid.Column="0" FontSize="18" IsEnabled="False">
                    <CheckBox.IsChecked>
                        <Binding Path="SelectedItem.Permission.idPermission" Converter="{StaticResource PerrmissionIDToBoolean}">
                            <Binding.ConverterParameter>
                                <sys:Int32>1</sys:Int32>
                            </Binding.ConverterParameter>
                        </Binding>
                    </CheckBox.IsChecked>
                </CheckBox>
                <CheckBox x:Name="cbTraCuuSach" Content="Tra cứu sách" Grid.Row="2" Grid.Column="0" FontSize="18" IsEnabled="False">
                    <CheckBox.IsChecked>
                        <Binding Path="SelectedItem.Permission.idPermission" Converter="{StaticResource PerrmissionIDToBoolean}" Mode="OneWay">
                            <Binding.ConverterParameter>
                                <sys:Int32>1</sys:Int32>
                            </Binding.ConverterParameter>
                        </Binding>
                    </CheckBox.IsChecked>
                </CheckBox>
                <CheckBox x:Name="cbChoMuonSach" Content="Cho mượn sách" Grid.Row="3" Grid.Column="0" FontSize="18" IsEnabled="False">
                    <CheckBox.IsChecked>
                        <Binding Path="SelectedItem.Permission.idPermission" Converter="{StaticResource PerrmissionIDToBoolean}" Mode="OneWay">
                            <Binding.ConverterParameter>
                                <sys:Int32>1</sys:Int32>
                            </Binding.ConverterParameter>
                        </Binding>
                    </CheckBox.IsChecked>
                </CheckBox>
                <CheckBox x:Name="cbNhanTraSach" Content="Nhận trả sách" Grid.Row="4" Grid.Column="0" FontSize="18" IsEnabled="False">
                    <CheckBox.IsChecked>
                        <Binding Path="SelectedItem.Permission.idPermission" Converter="{StaticResource PerrmissionIDToBoolean}" Mode="OneWay">
                            <Binding.ConverterParameter>
                                <sys:Int32>1</sys:Int32>
                            </Binding.ConverterParameter>
                        </Binding>
                    </CheckBox.IsChecked>
                </CheckBox>
                <CheckBox x:Name="cbLapPhieuThuTien" Content="Lập phiếu thu tiền phạt" Grid.Row="0" Grid.Column="1" FontSize="18" IsEnabled="False">
                    <CheckBox.IsChecked>
                        <Binding Path="SelectedItem.Permission.idPermission" Converter="{StaticResource PerrmissionIDToBoolean}" Mode="OneWay">
                            <Binding.ConverterParameter>
                                <sys:Int32>1</sys:Int32>
                            </Binding.ConverterParameter>
                        </Binding>
                    </CheckBox.IsChecked>
                </CheckBox>
                <CheckBox x:Name="cbLapBaoCao" Content="Lập báo cáo" Grid.Row="1" Grid.Column="1" FontSize="18" IsEnabled="False">
                    <CheckBox.IsChecked>
                        <Binding Path="SelectedItem.Permission.idPermission" Converter="{StaticResource PerrmissionIDToBoolean}" Mode="OneWay">
                            <Binding.ConverterParameter>
                                <sys:Int32>1</sys:Int32>
                            </Binding.ConverterParameter>
                        </Binding>
                    </CheckBox.IsChecked>
                </CheckBox>
                <CheckBox x:Name="cbThayDoiQuyDinh" Content="Thay đổi quy định" Grid.Row="2" Grid.Column="1" FontSize="18" IsEnabled="False">
                    <CheckBox.IsChecked>
                        <Binding Path="SelectedItem.Permission.idPermission" Converter="{StaticResource PerrmissionIDToBoolean}" Mode="OneWay">
                            <Binding.ConverterParameter>
                                <sys:Int32>2</sys:Int32>
                            </Binding.ConverterParameter>
                        </Binding>
                    </CheckBox.IsChecked>
                </CheckBox>
                <CheckBox x:Name="cbPhanQuyen" Content="Phân quyền" Grid.Row="3" Grid.Column="1" FontSize="18" IsEnabled="False">
                    <CheckBox.IsChecked>
                        <Binding Path="SelectedItem.Permission.idPermission" Converter="{StaticResource PerrmissionIDToBoolean}" Mode="OneWay">
                            <Binding.ConverterParameter>
                                <sys:Int32>2</sys:Int32>
                            </Binding.ConverterParameter>
                        </Binding>
                    </CheckBox.IsChecked>
                </CheckBox>
            </Grid>
            <!--<Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Thao tác" Grid.Column="0" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}" Foreground="#DD000000" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0"/>

                <Button x:Name="btnResetPassword" Height="60" Width="200" Grid.Row="1" Grid.Column="2" Background="#FF47608E" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Command="{Binding ResetPasswordCommand}">
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <materialDesign:PackIcon Kind="PasswordReset" Width="30" Height="30" Foreground="Black"/>
                        <TextBlock Text="Reset mật khẩu" Margin="5" VerticalAlignment="Center" FontSize="16"/>
                    </StackPanel>
                </Button>
            </Grid>-->
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Thao tác" Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}" Foreground="#DD000000" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0"/>

                <Button x:Name="btnResetPassword" Height="60" Width="200" Grid.Row="0" Grid.Column="2" Background="#FF47608E" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Command="{Binding ResetPasswordCommand}">
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <materialDesign:PackIcon Kind="PasswordReset" Width="30" Height="30" Foreground="Black"/>
                        <TextBlock Text="Reset mật khẩu" Margin="5" VerticalAlignment="Center" FontSize="16"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnAddStaff" Height="60" Width="150" Grid.Row="1" Grid.Column="0" Command="{Binding PrepareAddCommand}" Click="btnAddStaff_Click" Background="#FF00BB9A" BorderBrush="{x:Null}" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <materialDesign:PackIcon Kind="AccountAdd" Width="30" Height="30" VerticalAlignment="Center"/>
                        <TextBlock Text="Thêm" Margin="5" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnSua" Click="btnSua_Click" Height="60" Width="150" Grid.Row="1" Grid.Column="1" Background="#88DE80" BorderBrush="{x:Null}" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <materialDesign:PackIcon Kind="AccountEdit" Width="30" Height="39" VerticalAlignment="Center"/>
                        <TextBlock Text="Sửa" Margin="5" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnLuu" Click="btnLuu_Click" Command="{Binding EditCommand}" Height="60" Width="150" Grid.Row="1" Grid.Column="1" Background="#FFF39C11" BorderBrush="{x:Null}" HorizontalContentAlignment="Left" Visibility="Hidden">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="IsEnabled" Value="false" />
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=NameStaff, Path=(Validation.HasError)}" Value="false" />
                                        <Condition Binding="{Binding ElementName=PhoneNumber, Path=(Validation.HasError)}" Value="false" />
                                        <Condition Binding="{Binding ElementName=Address, Path=(Validation.HasError)}" Value="false" />
                                        <Condition Binding="{Binding ElementName=DobStaff, Path=(Validation.HasError)}" Value="false" />
                                        <Condition Binding="{Binding ElementName=UserName, Path=(Validation.HasError)}" Value="false" />
                                        <Condition Binding="{Binding ElementName=cbPermission, Path=(Validation.HasError)}" Value="false" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="true" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <materialDesign:PackIcon Kind="AccountEdit" Width="30" Height="30" VerticalAlignment="Center"/>
                        <TextBlock Text="Lưu" Margin="5" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnDeleStaff" Command="{Binding DeleteCommand}" Height="60" Width="150" Grid.Row="1" Grid.Column="2" Background="#f44336" BorderBrush="{x:Null}" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <materialDesign:PackIcon Kind="AccountRemove" Width="30" Height="30" VerticalAlignment="Center"/>
                        <TextBlock Text="Xóa" Margin="5" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnCancel" Visibility="Hidden" Click="btnCancel_Click" Command="{Binding CancelCommand}" Height="60" Width="150" Grid.Row="1" Grid.Column="2" Background="#f44336" BorderBrush="{x:Null}" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <materialDesign:PackIcon Kind="Cancel" Width="30" Height="30" VerticalAlignment="Center"/>
                        <TextBlock Text="Hủy bỏ" Margin="5" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
