LibraryManagement/Views/ViewAddTypeReader.xaml

<Window DataContext="{StaticResource TypeReaderViewModel}"
        x:Class="LibraryManagement.Views.ViewAddTypeReader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement.Views"
        mc:Ignorable="d" 
        Icon="icon.png"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:command="http://www.galasoft.ch/mvvmlight"
        Title="AddTypeReader" Height="200" Width="600"
        Background="#FFBFD4FF"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Card Grid.Row="0" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Tên loại độc giả" FontSize="26" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center"></Label>
                <TextBox x:Name="txtAddTypeReader" Grid.Column="1" Text="{Binding NameAddTypeReader, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Margin="10" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="2" Width="320" BorderThickness="1" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

            </Grid>
        </materialDesign:Card>
        <Grid Grid.Row="1">
            <Button Foreground="Black" Command="{Binding AddTypeReaderCommand}" Click="Button_Click"  Margin="10,20" Height="50" Width="150" Grid.Column="2" Content="Thêm loại độc giả" Background="#FF00BB9A" BorderBrush="{x:Null}" HorizontalContentAlignment="Left">
            </Button>
        </Grid>
    </Grid>
</Window>
